---

- name: Check if Docker is running
  command: service docker status
  ignore_errors: yes
  changed_when: false
  register: service_docker_status

- name: Report status of Docker
  fail:
    msg: |
      Service Docker is not running.
      Output of `service docker status`:
      {{ service_docker_status.stdout }}
      {{ service_docker_status.stderr }}
  when: service_docker_status | failed

- name: Make sure Compose Directory exists
  file:
    path: "{{ docker_compose_dir }}"
    state: directory
    mode: 0755
  tags: docker-curator

- name: Make sure scripts directory exists
  file:
    path: "{{ docker_scripts_dir }}"
    state: directory
    mode: 0755
  tags: docker-curator

- name: Make sure docker_configs directory exists
  file:
    path: "{{ docker_configs_dir }}"
    state: directory
    mode: 0755
  tags: docker-curator

- name: copy compose file
  template:
    src: curator-compose.prod.yaml.j2
    dest: "{{ docker_compose_dir }}/curator-compose.prod.yaml"
    mode: 0644
  tags: docker-curator

- name: copy alias bracket config file
  template:
    src: alias_bracket.json.j2
    dest: "{{ docker_configs_dir }}/alias_bracket.json"
    mode: 0644
  tags: docker-curator

- name: copy alias nationals config file
  template:
    src: alias_nationals.json.j2
    dest: "{{ docker_configs_dir }}/alias_nationals.json"
    mode: 0644
  tags: docker-curator

- name: copy alias rays config file:
    src: alias_rays.json.j2
    dest: "{{ docker_configs_dir }}/alias_rays.json"
    mode: 0644
  tags: docker-curator

- name: copy alias training config file
  template:
    src: alias_training.json.j2
    dest: "{{ docker_configs_dir }}/alias_training.json"
    mode: 0644
  tags: docker-curator

- name: copy scripts file
  template:
    src: dc-curator.sh.j2
    dest: "{{ docker_scripts_dir }}/dc-curator.sh"
    mode: 0755
  tags: docker-curator

- name: Stop and Kill any existing Curator Containers
  command: "{{ docker_scripts_dir }}/dc-curator.sh down"
  tags: docker-curator

- name: Start the Curator Container
  command: "{{ docker_scripts_dir }}/dc-curator.sh up -d"
  tags: docker-curator
