[defaults]
transport = ssh
inventory = staging
roles_path = private_roles/
host_key_checking = False
display_skipped_hosts = False

[ssh_connection]
#ssh_args = -o ForwardAgent=yes

[privilege_escalation]
become=True
