[defaults]
transport = ssh
inventory = staging
roles_path = private_roles/
host_key_checking = False
display_skipped_hosts = False
vault_password_file = vault.passwd

[ssh_connection]
#ssh_args = -o ForwardAgent=yes
control_path = %(directory)s/%%h-%%p-%%r

[privilege_escalation]
become=True
