[defaults]
transport = ssh
inventory = staging.inventory
roles_path = private_roles/
host_key_checking = False
display_skipped_hosts = False
vault_password_file = vault.passwd

[ssh_connection]
#ssh_args = -o ForwardAgent=yes

# Required to prevent errors from socket names being too long on OSX
# See https://github.com/istresearch/ansible-symphony-ist/pull/3
control_path = %(directory)s/%%C

[privilege_escalation]
become=True
