campaignid: memex
downloaddelay: 10
engagementid: eng1
findurlregex: http://.+\.backpage\.com/FemaleEscorts/.+/\d+
paginatenum: 1
paginateregex: http://.+\.backpage\.com/FemaleEscorts/\?page=\d+
rediskey: indexer-backpage
urllist:
- http://auburn.backpage.com/FemaleEscorts
- http://birmingham.backpage.com/FemaleEscorts
- http://dothan.backpage.com/FemaleEscorts
- http://gadsden.backpage.com/FemaleEscorts
- http://huntsville.backpage.com/FemaleEscorts
- http://mobile.backpage.com/FemaleEscorts
- http://montgomery.backpage.com/FemaleEscorts
- http://shoals.backpage.com/FemaleEscorts
- http://tuscaloosa.backpage.com/FemaleEscorts
- http://anchorage.backpage.com/FemaleEscorts
- http://fairbanks.backpage.com/FemaleEscorts
- http://juneau.backpage.com/FemaleEscorts
- http://kenaipeninsula.backpage.com/FemaleEscorts
- http://flagstaff.backpage.com/FemaleEscorts
- http://mohave.backpage.com/FemaleEscorts
- http://phoenix.backpage.com/FemaleEscorts
- http://prescott.backpage.com/FemaleEscorts
- http://showlow.backpage.com/FemaleEscorts
- http://sierravista.backpage.com/FemaleEscorts
- http://tucson.backpage.com/FemaleEscorts
- http://yuma.backpage.com/FemaleEscorts
- http://fayetteville.backpage.com/FemaleEscorts
- http://fortsmith.backpage.com/FemaleEscorts
- http://jonesboro.backpage.com/FemaleEscorts
- http://littlerock.backpage.com/FemaleEscorts
- http://bakersfield.backpage.com/FemaleEscorts
- http://chico.backpage.com/FemaleEscorts
- http://fresno.backpage.com/FemaleEscorts
- http://humboldt.backpage.com/FemaleEscorts
- http://imperial.backpage.com/FemaleEscorts
- http://inlandempire.backpage.com/FemaleEscorts
- http://longbeach.backpage.com/FemaleEscorts
- http://losangeles.backpage.com/FemaleEscorts
- http://mendocino.backpage.com/FemaleEscorts
- http://merced.backpage.com/FemaleEscorts
- http://modesto.backpage.com/FemaleEscorts
- http://monterey.backpage.com/FemaleEscorts
- http://northbay.backpage.com/FemaleEscorts
- http://orangecounty.backpage.com/FemaleEscorts
- http://eastbay.backpage.com/FemaleEscorts
- http://palmsprings.backpage.com/FemaleEscorts
- http://palmdale.backpage.com/FemaleEscorts
- http://redding.backpage.com/FemaleEscorts
- http://sacramento.backpage.com/FemaleEscorts
- http://sandiego.backpage.com/FemaleEscorts
- http://sanfernandovalley.backpage.com/FemaleEscorts
- http://sf.backpage.com/FemaleEscorts
- http://sangabrielvalley.backpage.com/FemaleEscorts
- http://sanjose.backpage.com/FemaleEscorts
- http://sanluisobispo.backpage.com/FemaleEscorts
- http://sanmateo.backpage.com/FemaleEscorts
- http://santabarbara.backpage.com/FemaleEscorts
- http://santacruz.backpage.com/FemaleEscorts
- http://santamaria.backpage.com/FemaleEscorts
- http://siskiyou.backpage.com/FemaleEscorts
- http://stockton.backpage.com/FemaleEscorts
- http://susanville.backpage.com/FemaleEscorts
- http://ventura.backpage.com/FemaleEscorts
- http://visalia.backpage.com/FemaleEscorts
- http://boulder.backpage.com/FemaleEscorts
- http://coloradosprings.backpage.com/FemaleEscorts
- http://denver.backpage.com/FemaleEscorts
- http://fortcollins.backpage.com/FemaleEscorts
- http://pueblo.backpage.com/FemaleEscorts
- http://rockies.backpage.com/FemaleEscorts
- http://westslope.backpage.com/FemaleEscorts
- http://newlondon.backpage.com/FemaleEscorts
- http://hartford.backpage.com/FemaleEscorts
- http://newhaven.backpage.com/FemaleEscorts
- http://nwct.backpage.com/FemaleEscorts
- http://nova.backpage.com/FemaleEscorts
- http://southernmaryland.backpage.com/FemaleEscorts
- http://dc.backpage.com/FemaleEscorts
- http://daytona.backpage.com/FemaleEscorts
- http://fortmyers.backpage.com/FemaleEscorts
- http://ftlauderdale.backpage.com/FemaleEscorts
- http://gainesville.backpage.com/FemaleEscorts
- http://jacksonville.backpage.com/FemaleEscorts
- http://keys.backpage.com/FemaleEscorts
- http://lakeland.backpage.com/FemaleEscorts
- http://miami.backpage.com/FemaleEscorts
- http://ocala.backpage.com/FemaleEscorts
- http://okaloosa.backpage.com/FemaleEscorts
- http://orlando.backpage.com/FemaleEscorts
- http://panamacity.backpage.com/FemaleEscorts
- http://pensacola.backpage.com/FemaleEscorts
- http://sarasota.backpage.com/FemaleEscorts
- http://spacecoast.backpage.com/FemaleEscorts
- http://staugustine.backpage.com/FemaleEscorts
- http://tallahassee.backpage.com/FemaleEscorts
- http://tampa.backpage.com/FemaleEscorts
- http://treasurecoast.backpage.com/FemaleEscorts
- http://westpalmbeach.backpage.com/FemaleEscorts
- http://albanyga.backpage.com/FemaleEscorts
- http://athensga.backpage.com/FemaleEscorts
- http://atlanta.backpage.com/FemaleEscorts
- http://augusta.backpage.com/FemaleEscorts
- http://brunswick.backpage.com/FemaleEscorts
- http://columbusga.backpage.com/FemaleEscorts
- http://macon.backpage.com/FemaleEscorts
- http://nwga.backpage.com/FemaleEscorts
- http://savannah.backpage.com/FemaleEscorts
- http://statesboro.backpage.com/FemaleEscorts
- http://valdosta.backpage.com/FemaleEscorts
- http://bigisland.backpage.com/FemaleEscorts
- http://honolulu.backpage.com/FemaleEscorts
- http://kauai.backpage.com/FemaleEscorts
- http://maui.backpage.com/FemaleEscorts
- http://boise.backpage.com/FemaleEscorts
- http://eastidaho.backpage.com/FemaleEscorts
- http://lewiston.backpage.com/FemaleEscorts
- http://twinfalls.backpage.com/FemaleEscorts
- http://bloomington.backpage.com/FemaleEscorts
- http://carbondale.backpage.com/FemaleEscorts
- http://chambana.backpage.com/FemaleEscorts
- http://chicago.backpage.com/FemaleEscorts
- http://decatur.backpage.com/FemaleEscorts
- http://lasalle.backpage.com/FemaleEscorts
- http://mattoon.backpage.com/FemaleEscorts
- http://peoria.backpage.com/FemaleEscorts
- http://rockford.backpage.com/FemaleEscorts
- http://springfieldil.backpage.com/FemaleEscorts
- http://quincy.backpage.com/FemaleEscorts
- http://bloomingtonin.backpage.com/FemaleEscorts
- http://evansville.backpage.com/FemaleEscorts
- http://fortwayne.backpage.com/FemaleEscorts
- http://indianapolis.backpage.com/FemaleEscorts
- http://kokomo.backpage.com/FemaleEscorts
- http://tippecanoe.backpage.com/FemaleEscorts
- http://muncie.backpage.com/FemaleEscorts
- http://richmondin.backpage.com/FemaleEscorts
- http://southbend.backpage.com/FemaleEscorts
- http://terrehaute.backpage.com/FemaleEscorts
- http://ames.backpage.com/FemaleEscorts
- http://cedarrapids.backpage.com/FemaleEscorts
- http://desmoines.backpage.com/FemaleEscorts
- http://dubuque.backpage.com/FemaleEscorts
- http://fortdodge.backpage.com/FemaleEscorts
- http://iowacity.backpage.com/FemaleEscorts
- http://masoncity.backpage.com/FemaleEscorts
- http://ottumwa.backpage.com/FemaleEscorts
- http://quadcities.backpage.com/FemaleEscorts
- http://siouxcity.backpage.com/FemaleEscorts
- http://waterloo.backpage.com/FemaleEscorts
- http://lawrence.backpage.com/FemaleEscorts
- http://manhattanks.backpage.com/FemaleEscorts
- http://salina.backpage.com/FemaleEscorts
- http://topeka.backpage.com/FemaleEscorts
- http://wichita.backpage.com/FemaleEscorts
- http://bowlinggreen.backpage.com/FemaleEscorts
- http://eastky.backpage.com/FemaleEscorts
- http://lexington.backpage.com/FemaleEscorts
- http://louisville.backpage.com/FemaleEscorts
- http://owensboro.backpage.com/FemaleEscorts
- http://westky.backpage.com/FemaleEscorts
- http://alexandria.backpage.com/FemaleEscorts
- http://batonrouge.backpage.com/FemaleEscorts
- http://houma.backpage.com/FemaleEscorts
- http://lafayette.backpage.com/FemaleEscorts
- http://lakecharles.backpage.com/FemaleEscorts
- http://monroe.backpage.com/FemaleEscorts
- http://neworleans.backpage.com/FemaleEscorts
- http://shreveport.backpage.com/FemaleEscorts
- http://annapolis.backpage.com/FemaleEscorts
- http://baltimore.backpage.com/FemaleEscorts
- http://cumberlandvalley.backpage.com/FemaleEscorts
- http://easternshore.backpage.com/FemaleEscorts
- http://frederick.backpage.com/FemaleEscorts
- http://westernmaryland.backpage.com/FemaleEscorts
- http://boston.backpage.com/FemaleEscorts
- http://capecod.backpage.com/FemaleEscorts
- http://southcoast.backpage.com/FemaleEscorts
- http://springfield.backpage.com/FemaleEscorts
- http://worcester.backpage.com/FemaleEscorts
- http://annarbor.backpage.com/FemaleEscorts
- http://battlecreek.backpage.com/FemaleEscorts
- http://centralmich.backpage.com/FemaleEscorts
- http://detroit.backpage.com/FemaleEscorts
- http://flint.backpage.com/FemaleEscorts
- http://grandrapids.backpage.com/FemaleEscorts
- http://holland.backpage.com/FemaleEscorts
- http://jacksonmi.backpage.com/FemaleEscorts
- http://kalamazoo.backpage.com/FemaleEscorts
- http://lansing.backpage.com/FemaleEscorts
- http://monroemi.backpage.com/FemaleEscorts
- http://muskegon.backpage.com/FemaleEscorts
- http://northernmichigan.backpage.com/FemaleEscorts
- http://porthuron.backpage.com/FemaleEscorts
- http://saginaw.backpage.com/FemaleEscorts
- http://swmi.backpage.com/FemaleEscorts
- http://up.backpage.com/FemaleEscorts
- http://bemidji.backpage.com/FemaleEscorts
- http://brainerd.backpage.com/FemaleEscorts
- http://duluth.backpage.com/FemaleEscorts
- http://mankato.backpage.com/FemaleEscorts
- http://minneapolis.backpage.com/FemaleEscorts
- http://rochestermn.backpage.com/FemaleEscorts
- http://stcloud.backpage.com/FemaleEscorts
- http://biloxi.backpage.com/FemaleEscorts
- http://hattiesburg.backpage.com/FemaleEscorts
- http://jackson.backpage.com/FemaleEscorts
- http://meridian.backpage.com/FemaleEscorts
- http://natchez.backpage.com/FemaleEscorts
- http://northmiss.backpage.com/FemaleEscorts
- http://columbiamo.backpage.com/FemaleEscorts
- http://joplin.backpage.com/FemaleEscorts
- http://kc.backpage.com/FemaleEscorts
- http://kirksville.backpage.com/FemaleEscorts
- http://loz.backpage.com/FemaleEscorts
- http://semo.backpage.com/FemaleEscorts
- http://springfieldmo.backpage.com/FemaleEscorts
- http://stjoseph.backpage.com/FemaleEscorts
- http://stlouis.backpage.com/FemaleEscorts
- http://billings.backpage.com/FemaleEscorts
- http://bozeman.backpage.com/FemaleEscorts
- http://butte.backpage.com/FemaleEscorts
- http://greatfalls.backpage.com/FemaleEscorts
- http://helena.backpage.com/FemaleEscorts
- http://kalispell.backpage.com/FemaleEscorts
- http://missoula.backpage.com/FemaleEscorts
- http://grandisland.backpage.com/FemaleEscorts
- http://lincoln.backpage.com/FemaleEscorts
- http://northplatte.backpage.com/FemaleEscorts
- http://omaha.backpage.com/FemaleEscorts
- http://scottsbluff.backpage.com/FemaleEscorts
- http://elko.backpage.com/FemaleEscorts
- http://lasvegas.backpage.com/FemaleEscorts
- http://reno.backpage.com/FemaleEscorts
- http://centraljersey.backpage.com/FemaleEscorts
- http://jerseyshore.backpage.com/FemaleEscorts
- http://northjersey.backpage.com/FemaleEscorts
- http://southjersey.backpage.com/FemaleEscorts
- http://albuquerque.backpage.com/FemaleEscorts
- http://clovis.backpage.com/FemaleEscorts
- http://farmington.backpage.com/FemaleEscorts
- http://lascruces.backpage.com/FemaleEscorts
- http://roswell.backpage.com/FemaleEscorts
- http://santafe.backpage.com/FemaleEscorts
- http://albany.backpage.com/FemaleEscorts
- http://binghamton.backpage.com/FemaleEscorts
- http://bronx.backpage.com/FemaleEscorts
- http://brooklyn.backpage.com/FemaleEscorts
- http://buffalo.backpage.com/FemaleEscorts
- http://catskills.backpage.com/FemaleEscorts
- http://chautauqua.backpage.com/FemaleEscorts
- http://elmira.backpage.com/FemaleEscorts
- http://fairfield.backpage.com/FemaleEscorts
- http://fingerlakes.backpage.com/FemaleEscorts
- http://glensfalls.backpage.com/FemaleEscorts
- http://hudsonvalley.backpage.com/FemaleEscorts
- http://ithaca.backpage.com/FemaleEscorts
- http://longisland.backpage.com/FemaleEscorts
- http://manhattan.backpage.com/FemaleEscorts
- http://oneonta.backpage.com/FemaleEscorts
- http://plattsburgh.backpage.com/FemaleEscorts
- http://potsdam.backpage.com/FemaleEscorts
- http://queens.backpage.com/FemaleEscorts
- http://rochester.backpage.com/FemaleEscorts
- http://statenisland.backpage.com/FemaleEscorts
- http://syracuse.backpage.com/FemaleEscorts
- http://twintiers.backpage.com/FemaleEscorts
- http://utica.backpage.com/FemaleEscorts
- http://watertown.backpage.com/FemaleEscorts
- http://westchester.backpage.com/FemaleEscorts
- http://asheville.backpage.com/FemaleEscorts
- http://boone.backpage.com/FemaleEscorts
- http://charlotte.backpage.com/FemaleEscorts
- http://easternnc.backpage.com/FemaleEscorts
- http://fayettevillenc.backpage.com/FemaleEscorts
- http://greensboro.backpage.com/FemaleEscorts
- http://hickory.backpage.com/FemaleEscorts
- http://outerbanks.backpage.com/FemaleEscorts
- http://raleigh.backpage.com/FemaleEscorts
- http://wilmington.backpage.com/FemaleEscorts
- http://winstonsalem.backpage.com/FemaleEscorts
- http://bismarck.backpage.com/FemaleEscorts
- http://fargo.backpage.com/FemaleEscorts
- http://grandforks.backpage.com/FemaleEscorts
- http://minot.backpage.com/FemaleEscorts
- http://akroncanton.backpage.com/FemaleEscorts
- http://ashtabula.backpage.com/FemaleEscorts
- http://athensoh.backpage.com/FemaleEscorts
- http://chillicothe.backpage.com/FemaleEscorts
- http://cincinnati.backpage.com/FemaleEscorts
- http://cleveland.backpage.com/FemaleEscorts
- http://columbus.backpage.com/FemaleEscorts
- http://dayton.backpage.com/FemaleEscorts
- http://huntingtonoh.backpage.com/FemaleEscorts
- http://limaoh.backpage.com/FemaleEscorts
- http://mansfield.backpage.com/FemaleEscorts
- http://sandusky.backpage.com/FemaleEscorts
- http://toledo.backpage.com/FemaleEscorts
- http://tuscarawas.backpage.com/FemaleEscorts
- http://youngstown.backpage.com/FemaleEscorts
- http://zanesville.backpage.com/FemaleEscorts
- http://lawton.backpage.com/FemaleEscorts
- http://oklahomacity.backpage.com/FemaleEscorts
- http://stillwater.backpage.com/FemaleEscorts
- http://tulsa.backpage.com/FemaleEscorts
- http://bend.backpage.com/FemaleEscorts
- http://corvallis.backpage.com/FemaleEscorts
- http://eastoregon.backpage.com/FemaleEscorts
- http://eugene.backpage.com/FemaleEscorts
- http://klamath.backpage.com/FemaleEscorts
- http://medford.backpage.com/FemaleEscorts
- http://oregoncoast.backpage.com/FemaleEscorts
- http://portland.backpage.com/FemaleEscorts
- http://roseburg.backpage.com/FemaleEscorts
- http://salem.backpage.com/FemaleEscorts
- http://allentown.backpage.com/FemaleEscorts
- http://altoona.backpage.com/FemaleEscorts
- http://chambersburg.backpage.com/FemaleEscorts
- http://erie.backpage.com/FemaleEscorts
- http://harrisburg.backpage.com/FemaleEscorts
- http://lancaster.backpage.com/FemaleEscorts
- http://meadville.backpage.com/FemaleEscorts
- http://philadelphia.backpage.com/FemaleEscorts
- http://pittsburgh.backpage.com/FemaleEscorts
- http://poconos.backpage.com/FemaleEscorts
- http://reading.backpage.com/FemaleEscorts
- http://scranton.backpage.com/FemaleEscorts
- http://pennstate.backpage.com/FemaleEscorts
- http://williamsport.backpage.com/FemaleEscorts
- http://york.backpage.com/FemaleEscorts
- http://charleston.backpage.com/FemaleEscorts
- http://columbia.backpage.com/FemaleEscorts
- http://florence.backpage.com/FemaleEscorts
- http://greenville.backpage.com/FemaleEscorts
- http://hiltonhead.backpage.com/FemaleEscorts
- http://myrtlebeach.backpage.com/FemaleEscorts
- http://aberdeen-sd.backpage.com/FemaleEscorts
- http://pierre.backpage.com/FemaleEscorts
- http://rapidcity.backpage.com/FemaleEscorts
- http://siouxfalls.backpage.com/FemaleEscorts
- http://chattanooga.backpage.com/FemaleEscorts
- http://clarksville.backpage.com/FemaleEscorts
- http://cookeville.backpage.com/FemaleEscorts
- http://knoxville.backpage.com/FemaleEscorts
- http://memphis.backpage.com/FemaleEscorts
- http://nashville.backpage.com/FemaleEscorts
- http://tricities.backpage.com/FemaleEscorts
- http://abilene.backpage.com/FemaleEscorts
- http://amarillo.backpage.com/FemaleEscorts
- http://austin.backpage.com/FemaleEscorts
- http://beaumont.backpage.com/FemaleEscorts
- http://brownsville.backpage.com/FemaleEscorts
- http://collegestation.backpage.com/FemaleEscorts
- http://corpuschristi.backpage.com/FemaleEscorts
- http://dallas.backpage.com/FemaleEscorts
- http://delrio.backpage.com/FemaleEscorts
- http://denton.backpage.com/FemaleEscorts
- http://elpaso.backpage.com/FemaleEscorts
- http://fortworth.backpage.com/FemaleEscorts
- http://galveston.backpage.com/FemaleEscorts
- http://houston.backpage.com/FemaleEscorts
- http://huntsvilletx.backpage.com/FemaleEscorts
- http://killeen.backpage.com/FemaleEscorts
- http://laredo.backpage.com/FemaleEscorts
- http://lubbock.backpage.com/FemaleEscorts
- http://mcallen.backpage.com/FemaleEscorts
- http://arlington.backpage.com/FemaleEscorts
- http://odessa.backpage.com/FemaleEscorts
- http://sanantonio.backpage.com/FemaleEscorts
- http://sanmarcos.backpage.com/FemaleEscorts
- http://texarkana.backpage.com/FemaleEscorts
- http://texoma.backpage.com/FemaleEscorts
- http://tyler.backpage.com/FemaleEscorts
- http://victoriatx.backpage.com/FemaleEscorts
- http://waco.backpage.com/FemaleEscorts
- http://wichitafalls.backpage.com/FemaleEscorts
- http://logan.backpage.com/FemaleEscorts
- http://ogden.backpage.com/FemaleEscorts
- http://provo.backpage.com/FemaleEscorts
- http://saltlakecity.backpage.com/FemaleEscorts
- http://stgeorge.backpage.com/FemaleEscorts
- http://charlottesville.backpage.com/FemaleEscorts
- http://chesapeake.backpage.com/FemaleEscorts
- http://danville.backpage.com/FemaleEscorts
- http://fredericksburg.backpage.com/FemaleEscorts
- http://hampton.backpage.com/FemaleEscorts
- http://harrisonburg.backpage.com/FemaleEscorts
- http://lynchburg.backpage.com/FemaleEscorts
- http://blacksburg.backpage.com/FemaleEscorts
- http://newportnews.backpage.com/FemaleEscorts
- http://norfolk.backpage.com/FemaleEscorts
- http://portsmouth.backpage.com/FemaleEscorts
- http://richmond.backpage.com/FemaleEscorts
- http://roanoke.backpage.com/FemaleEscorts
- http://swva.backpage.com/FemaleEscorts
- http://suffolk.backpage.com/FemaleEscorts
- http://virginiabeach.backpage.com/FemaleEscorts
- http://bellingham.backpage.com/FemaleEscorts
- http://everett.backpage.com/FemaleEscorts
- http://moseslake.backpage.com/FemaleEscorts
- http://mtvernon.backpage.com/FemaleEscorts
- http://olympia.backpage.com/FemaleEscorts
- http://pullman.backpage.com/FemaleEscorts
- http://seattle.backpage.com/FemaleEscorts
- http://spokane.backpage.com/FemaleEscorts
- http://tacoma.backpage.com/FemaleEscorts
- http://tricitieswa.backpage.com/FemaleEscorts
- http://wenatchee.backpage.com/FemaleEscorts
- http://yakima.backpage.com/FemaleEscorts
- http://charlestonwv.backpage.com/FemaleEscorts
- http://huntington.backpage.com/FemaleEscorts
- http://martinsburg.backpage.com/FemaleEscorts
- http://morgantown.backpage.com/FemaleEscorts
- http://parkersburg.backpage.com/FemaleEscorts
- http://southernwestvirginia.backpage.com/FemaleEscorts
- http://wheeling.backpage.com/FemaleEscorts
- http://appleton.backpage.com/FemaleEscorts
- http://eauclaire.backpage.com/FemaleEscorts
- http://greenbay.backpage.com/FemaleEscorts
- http://janesville.backpage.com/FemaleEscorts
- http://lacrosse.backpage.com/FemaleEscorts
- http://madison.backpage.com/FemaleEscorts
- http://milwaukee.backpage.com/FemaleEscorts
- http://racine.backpage.com/FemaleEscorts
- http://sheboygan.backpage.com/FemaleEscorts
- http://wausau.backpage.com/FemaleEscorts
- http://delaware.backpage.com/FemaleEscorts
- http://maine.backpage.com/FemaleEscorts
- http://newhampshire.backpage.com/FemaleEscorts
- http://providence.backpage.com/FemaleEscorts
- http://burlington.backpage.com/FemaleEscorts
- http://wyoming.backpage.com/FemaleEscorts
