campaignid: memex
downloaddelay: 10
engagementid: eng1
findurlregex: www\.cityvibe\.com/.+/Escorts/.+/\d+
paginatenum: 0
paginateregex: null
rediskey: indexer-cityvibe
urllist:
- //www.cityvibe.com/anniston/Escorts/
- //www.cityvibe.com/auburn/Escorts/
- //www.cityvibe.com/birmingham/Escorts/
- //www.cityvibe.com/huntsville/Escorts/
- //www.cityvibe.com/mobile/Escorts/
- //www.cityvibe.com/montgomery/Escorts/
- //www.cityvibe.com/anchorage/Escorts/
- //www.cityvibe.com/flagstaff/Escorts/
- //www.cityvibe.com/mohavecounty/Escorts/
- //www.cityvibe.com/phoenix/Escorts/
- //www.cityvibe.com/tucson/Escorts/
- //www.cityvibe.com/yuma/Escorts/
- //www.cityvibe.com/fayettevillear/Escorts/
- //www.cityvibe.com/fortsmith/Escorts/
- //www.cityvibe.com/littlerock/Escorts/
- //www.cityvibe.com/bakersfield/Escorts/
- //www.cityvibe.com/chico/Escorts/
- //www.cityvibe.com/fresno/Escorts/
- //www.cityvibe.com/humboldtcounty/Escorts/
- //www.cityvibe.com/inlandempire/Escorts/
- //www.cityvibe.com/longbeach/Escorts/
- //www.cityvibe.com/mendocinocounty/Escorts/
- //www.cityvibe.com/menlopark/Escorts/
- //www.cityvibe.com/modesto/Escorts/
- //www.cityvibe.com/monterey/Escorts/
- //www.cityvibe.com/northbayca/Escorts/
- //www.cityvibe.com/oakland/Escorts/
- //www.cityvibe.com/palmsprings/Escorts/
- //www.cityvibe.com/palmdale/Escorts/
- //www.cityvibe.com/sacramento/Escorts/
- //www.cityvibe.com/sandiego/Escorts/
- //www.cityvibe.com/sanfernandovalley/Escorts/
- //www.cityvibe.com/sanfrancisco/Escorts/
- //www.cityvibe.com/sangabrielvalley/Escorts/
- //www.cityvibe.com/sanjose/Escorts/
- //www.cityvibe.com/sanluisobispo/Escorts/
- //www.cityvibe.com/sanmateo/Escorts/
- //www.cityvibe.com/santabarbara/Escorts/
- //www.cityvibe.com/santacruz/Escorts/
- //www.cityvibe.com/santamaria/Escorts/
- //www.cityvibe.com/santarosa/Escorts/
- //www.cityvibe.com/stockton/Escorts/
- //www.cityvibe.com/tahoe/Escorts/
- //www.cityvibe.com/ventura/Escorts/
- //www.cityvibe.com/visalia/Escorts/
- //www.cityvibe.com/boulder/Escorts/
- //www.cityvibe.com/coloradosprings/Escorts/
- //www.cityvibe.com/denver/Escorts/
- //www.cityvibe.com/fortcollins/Escorts/
- //www.cityvibe.com/westernslope/Escorts/
- //www.cityvibe.com/easternconnecticut/Escorts/
- //www.cityvibe.com/hartford/Escorts/
- //www.cityvibe.com/newhaven/Escorts/
- //www.cityvibe.com/northwestconnecticut/Escorts/
- //www.cityvibe.com/washington/Escorts/
- //www.cityvibe.com/dover/Escorts/
- //www.cityvibe.com/newarkde/Escorts/
- //www.cityvibe.com/wilmingtonde/Escorts/
- //www.cityvibe.com/daytonabeach/Escorts/
- //www.cityvibe.com/fortlauderdale/Escorts/
- //www.cityvibe.com/fortmyers/Escorts/
- //www.cityvibe.com/gainesville/Escorts/
- //www.cityvibe.com/jacksonville/Escorts/
- //www.cityvibe.com/miami/Escorts/
- //www.cityvibe.com/ocala/Escorts/
- //www.cityvibe.com/orlando/Escorts/
- //www.cityvibe.com/panamacity/Escorts/
- //www.cityvibe.com/sarasota/Escorts/
- //www.cityvibe.com/spacecoast/Escorts/
- //www.cityvibe.com/staugustine/Escorts/
- //www.cityvibe.com/tallahassee/Escorts/
- //www.cityvibe.com/tampa/Escorts/
- //www.cityvibe.com/westpalmbeach/Escorts/
- //www.cityvibe.com/albanyga/Escorts/
- //www.cityvibe.com/atlanta/Escorts/
- //www.cityvibe.com/augusta/Escorts/
- //www.cityvibe.com/columbusga/Escorts/
- //www.cityvibe.com/northwestgeorgia/Escorts/
- //www.cityvibe.com/savannah/Escorts/
- //www.cityvibe.com/hawaii/Escorts/
- //www.cityvibe.com/honolulu/Escorts/
- //www.cityvibe.com/maui/Escorts/
- //www.cityvibe.com/boise/Escorts/
- //www.cityvibe.com/bloomington/Escorts/
- //www.cityvibe.com/chicago/Escorts/
- //www.cityvibe.com/lasallecounty/Escorts/
- //www.cityvibe.com/naperville/Escorts/
- //www.cityvibe.com/peoria/Escorts/
- //www.cityvibe.com/rockford/Escorts/
- //www.cityvibe.com/fortwayne/Escorts/
- //www.cityvibe.com/indianapolis/Escorts/
- //www.cityvibe.com/lafayette/Escorts/
- //www.cityvibe.com/southbend/Escorts/
- //www.cityvibe.com/cedarrapids/Escorts/
- //www.cityvibe.com/davenport/Escorts/
- //www.cityvibe.com/desmoines/Escorts/
- //www.cityvibe.com/iowacity/Escorts/
- //www.cityvibe.com/siouxcity/Escorts/
- //www.cityvibe.com/waterloo/Escorts/
- //www.cityvibe.com/lawrence/Escorts/
- //www.cityvibe.com/topeka/Escorts/
- //www.cityvibe.com/wichita/Escorts/
- //www.cityvibe.com/lexington/Escorts/
- //www.cityvibe.com/louisville/Escorts/
- //www.cityvibe.com/owensboro/Escorts/
- //www.cityvibe.com/batonrouge/Escorts/
- //www.cityvibe.com/lafayettela/Escorts/
- //www.cityvibe.com/lakecharles/Escorts/
- //www.cityvibe.com/neworleans/Escorts/
- //www.cityvibe.com/shreveport/Escorts/
- //www.cityvibe.com/maine/Escorts/
- //www.cityvibe.com/portlandme/Escorts/
- //www.cityvibe.com/baltimore/Escorts/
- //www.cityvibe.com/frederick/Escorts/
- //www.cityvibe.com/silverspring/Escorts/
- //www.cityvibe.com/southernmaryland/Escorts/
- //www.cityvibe.com/westernmaryland/Escorts/
- //www.cityvibe.com/boston/Escorts/
- //www.cityvibe.com/capecod/Escorts/
- //www.cityvibe.com/southcoast/Escorts/
- //www.cityvibe.com/springfield/Escorts/
- //www.cityvibe.com/worcester/Escorts/
- //www.cityvibe.com/annarbor/Escorts/
- //www.cityvibe.com/battlecreek/Escorts/
- //www.cityvibe.com/detroit/Escorts/
- //www.cityvibe.com/flint/Escorts/
- //www.cityvibe.com/grandrapids/Escorts/
- //www.cityvibe.com/jackson/Escorts/
- //www.cityvibe.com/kalamazoo/Escorts/
- //www.cityvibe.com/lansing/Escorts/
- //www.cityvibe.com/monroemi/Escorts/
- //www.cityvibe.com/duluthmn/Escorts/
- //www.cityvibe.com/minneapolis/Escorts/
- //www.cityvibe.com/rochestermn/Escorts/
- //www.cityvibe.com/stcloud/Escorts/
- //www.cityvibe.com/biloxi/Escorts/
- //www.cityvibe.com/jacksonms/Escorts/
- //www.cityvibe.com/northmississippi/Escorts/
- //www.cityvibe.com/joplin/Escorts/
- //www.cityvibe.com/kansascity/Escorts/
- //www.cityvibe.com/saintlouis/Escorts/
- //www.cityvibe.com/billings/Escorts/
- //www.cityvibe.com/greatfalls/Escorts/
- //www.cityvibe.com/lincoln/Escorts/
- //www.cityvibe.com/omaha/Escorts/
- //www.cityvibe.com/reno/Escorts/
- //www.cityvibe.com/manchester/Escorts/
- //www.cityvibe.com/nashua/Escorts/
- //www.cityvibe.com/newhampshirenh/Escorts/
- //www.cityvibe.com/centraljersey/Escorts/
- //www.cityvibe.com/jerseyshore/Escorts/
- //www.cityvibe.com/mountlaurel/Escorts/
- //www.cityvibe.com/northjersey/Escorts/
- //www.cityvibe.com/secaucus/Escorts/
- //www.cityvibe.com/southjersey/Escorts/
- //www.cityvibe.com/albuquerque/Escorts/
- //www.cityvibe.com/farmington/Escorts/
- //www.cityvibe.com/santafe/Escorts/
- //www.cityvibe.com/albany/Escorts/
- //www.cityvibe.com/brooklyn/Escorts/
- //www.cityvibe.com/buffalo/Escorts/
- //www.cityvibe.com/hudsonvalley/Escorts/
- //www.cityvibe.com/longisland/Escorts/
- //www.cityvibe.com/manhattan/Escorts/
- //www.cityvibe.com/newyork/Escorts/
- //www.cityvibe.com/westchesterny/Escorts/
- //www.cityvibe.com/asheville/Escorts/
- //www.cityvibe.com/charlotte/Escorts/
- //www.cityvibe.com/easternnorthcarolina/Escorts/
- //www.cityvibe.com/greensboro/Escorts/
- //www.cityvibe.com/raleigh/Escorts/
- //www.cityvibe.com/wilmington/Escorts/
- //www.cityvibe.com/fargo/Escorts/
- //www.cityvibe.com/minot/Escorts/
- //www.cityvibe.com/northdakota/Escorts/
- //www.cityvibe.com/akron/Escorts/
- //www.cityvibe.com/cincinnati/Escorts/
- //www.cityvibe.com/cleveland/Escorts/
- //www.cityvibe.com/columbus/Escorts/
- //www.cityvibe.com/dayton/Escorts/
- //www.cityvibe.com/toledo/Escorts/
- //www.cityvibe.com/youngstown/Escorts/
- //www.cityvibe.com/oklahomacity/Escorts/
- //www.cityvibe.com/tulsa/Escorts/
- //www.cityvibe.com/bend/Escorts/
- //www.cityvibe.com/eugene/Escorts/
- //www.cityvibe.com/medford/Escorts/
- //www.cityvibe.com/portland/Escorts/
- //www.cityvibe.com/salem/Escorts/
- //www.cityvibe.com/allentown/Escorts/
- //www.cityvibe.com/harrisburg/Escorts/
- //www.cityvibe.com/philadelphia/Escorts/
- //www.cityvibe.com/pittsburgh/Escorts/
- //www.cityvibe.com/poconos/Escorts/
- //www.cityvibe.com/reading/Escorts/
- //www.cityvibe.com/scranton/Escorts/
- //www.cityvibe.com/williamsport/Escorts/
- //www.cityvibe.com/pawtucket/Escorts/
- //www.cityvibe.com/providence/Escorts/
- //www.cityvibe.com/charleston/Escorts/
- //www.cityvibe.com/columbia/Escorts/
- //www.cityvibe.com/florencesc/Escorts/
- //www.cityvibe.com/greenville/Escorts/
- //www.cityvibe.com/myrtlebeach/Escorts/
- //www.cityvibe.com/rapidcity/Escorts/
- //www.cityvibe.com/chattanooga/Escorts/
- //www.cityvibe.com/knoxville/Escorts/
- //www.cityvibe.com/memphis/Escorts/
- //www.cityvibe.com/nashville/Escorts/
- //www.cityvibe.com/abilene/Escorts/
- //www.cityvibe.com/amarillo/Escorts/
- //www.cityvibe.com/austin/Escorts/
- //www.cityvibe.com/beaumont/Escorts/
- //www.cityvibe.com/collegestation/Escorts/
- //www.cityvibe.com/corpuschristi/Escorts/
- //www.cityvibe.com/dallas/Escorts/
- //www.cityvibe.com/denton/Escorts/
- //www.cityvibe.com/elpaso/Escorts/
- //www.cityvibe.com/fortworth/Escorts/
- //www.cityvibe.com/galveston/Escorts/
- //www.cityvibe.com/houston/Escorts/
- //www.cityvibe.com/huntsvilletx/Escorts/
- //www.cityvibe.com/laredo/Escorts/
- //www.cityvibe.com/lubbock/Escorts/
- //www.cityvibe.com/odessa/Escorts/
- //www.cityvibe.com/sanantonio/Escorts/
- //www.cityvibe.com/tyler/Escorts/
- //www.cityvibe.com/waco/Escorts/
- //www.cityvibe.com/ogden/Escorts/
- //www.cityvibe.com/provo/Escorts/
- //www.cityvibe.com/saltlakecity/Escorts/
- //www.cityvibe.com/stgeorge/Escorts/
- //www.cityvibe.com/burlington/Escorts/
- //www.cityvibe.com/arlington/Escorts/
- //www.cityvibe.com/hamptonva/Escorts/
- //www.cityvibe.com/norfolk/Escorts/
- //www.cityvibe.com/northernvirginia/Escorts/
- //www.cityvibe.com/richmond/Escorts/
- //www.cityvibe.com/virginiabeach/Escorts/
- //www.cityvibe.com/everett/Escorts/
- //www.cityvibe.com/seattle/Escorts/
- //www.cityvibe.com/spokane/Escorts/
- //www.cityvibe.com/tacoma/Escorts/
- //www.cityvibe.com/tricities/Escorts/
- //www.cityvibe.com/yakima/Escorts/
- //www.cityvibe.com/charlestonwv/Escorts/
- //www.cityvibe.com/martinsburg/Escorts/
- //www.cityvibe.com/morgantown/Escorts/
- //www.cityvibe.com/greenbay/Escorts/
- //www.cityvibe.com/madison/Escorts/
- //www.cityvibe.com/milwaukee/Escorts/
- //www.cityvibe.com/racine/Escorts/
- //www.cityvibe.com/wyoming/Escorts/
