---
# The seed urls to index
urllist:
# DYNAMICLY GENERATED URLS
  - http://auburn.craigslist.org/search/w4m
  - http://bham.craigslist.org/search/w4m
  - http://dothan.craigslist.org/search/w4m
  - http://shoals.craigslist.org/search/w4m
  - http://gadsden.craigslist.org/search/w4m
  - http://huntsville.craigslist.org/search/w4m
  - http://mobile.craigslist.org/search/w4m
  - http://montgomery.craigslist.org/search/w4m
  - http://tuscaloosa.craigslist.org/search/w4m
  - http://anchorage.craigslist.org/search/w4m
  - http://fairbanks.craigslist.org/search/w4m
  - http://kenai.craigslist.org/search/w4m
  - http://juneau.craigslist.org/search/w4m
  - http://flagstaff.craigslist.org/search/w4m
  - http://mohave.craigslist.org/search/w4m
  - http://phoenix.craigslist.org/search/w4m
  - http://prescott.craigslist.org/search/w4m
  - http://showlow.craigslist.org/search/w4m
  - http://sierravista.craigslist.org/search/w4m
  - http://tucson.craigslist.org/search/w4m
  - http://yuma.craigslist.org/search/w4m
  - http://fayar.craigslist.org/search/w4m
  - http://fortsmith.craigslist.org/search/w4m
  - http://jonesboro.craigslist.org/search/w4m
  - http://littlerock.craigslist.org/search/w4m
  - http://texarkana.craigslist.org/search/w4m
  - http://bakersfield.craigslist.org/search/w4m
  - http://chico.craigslist.org/search/w4m
  - http://fresno.craigslist.org/search/w4m
  - http://goldcountry.craigslist.org/search/w4m
  - http://hanford.craigslist.org/search/w4m
  - http://humboldt.craigslist.org/search/w4m
  - http://imperial.craigslist.org/search/w4m
  - http://inlandempire.craigslist.org/search/w4m
  - http://losangeles.craigslist.org/search/w4m
  - http://mendocino.craigslist.org/search/w4m
  - http://merced.craigslist.org/search/w4m
  - http://modesto.craigslist.org/search/w4m
  - http://monterey.craigslist.org/search/w4m
  - http://orangecounty.craigslist.org/search/w4m
  - http://palmsprings.craigslist.org/search/w4m
  - http://redding.craigslist.org/search/w4m
  - http://sacramento.craigslist.org/search/w4m
  - http://sandiego.craigslist.org/search/w4m
  - http://sfbay.craigslist.org/search/w4m
  - http://slo.craigslist.org/search/w4m
  - http://santabarbara.craigslist.org/search/w4m
  - http://santamaria.craigslist.org/search/w4m
  - http://siskiyou.craigslist.org/search/w4m
  - http://stockton.craigslist.org/search/w4m
  - http://susanville.craigslist.org/search/w4m
  - http://ventura.craigslist.org/search/w4m
  - http://visalia.craigslist.org/search/w4m
  - http://yubasutter.craigslist.org/search/w4m
  - http://boulder.craigslist.org/search/w4m
  - http://cosprings.craigslist.org/search/w4m
  - http://denver.craigslist.org/search/w4m
  - http://eastco.craigslist.org/search/w4m
  - http://fortcollins.craigslist.org/search/w4m
  - http://rockies.craigslist.org/search/w4m
  - http://pueblo.craigslist.org/search/w4m
  - http://westslope.craigslist.org/search/w4m
  - http://newlondon.craigslist.org/search/w4m
  - http://hartford.craigslist.org/search/w4m
  - http://newhaven.craigslist.org/search/w4m
  - http://nwct.craigslist.org/search/w4m
  - http://delaware.craigslist.org/search/w4m
  - http://washingtondc.craigslist.org/search/w4m
  - http://miami.craigslist.org/brw/search/w4m
  - http://daytona.craigslist.org/search/w4m
  - http://keys.craigslist.org/search/w4m
  - http://fortlauderdale.craigslist.org/search/w4m
  - http://fortmyers.craigslist.org/search/w4m
  - http://gainesville.craigslist.org/search/w4m
  - http://cfl.craigslist.org/search/w4m
  - http://jacksonville.craigslist.org/search/w4m
  - http://lakeland.craigslist.org/search/w4m
  - http://miami.craigslist.org/mdc/search/w4m
  - http://lakecity.craigslist.org/search/w4m
  - http://ocala.craigslist.org/search/w4m
  - http://okaloosa.craigslist.org/search/w4m
  - http://orlando.craigslist.org/search/w4m
  - http://panamacity.craigslist.org/search/w4m
  - http://pensacola.craigslist.org/search/w4m
  - http://sarasota.craigslist.org/search/w4m
  - http://miami.craigslist.org/search/w4m
  - http://spacecoast.craigslist.org/search/w4m
  - http://staugustine.craigslist.org/search/w4m
  - http://tallahassee.craigslist.org/search/w4m
  - http://tampa.craigslist.org/search/w4m
  - http://treasure.craigslist.org/search/w4m
  - http://miami.craigslist.org/pbc/search/w4m
  - http://albanyga.craigslist.org/search/w4m
  - http://athensga.craigslist.org/search/w4m
  - http://atlanta.craigslist.org/search/w4m
  - http://augusta.craigslist.org/search/w4m
  - http://brunswick.craigslist.org/search/w4m
  - http://columbusga.craigslist.org/search/w4m
  - http://macon.craigslist.org/search/w4m
  - http://nwga.craigslist.org/search/w4m
  - http://savannah.craigslist.org/search/w4m
  - http://statesboro.craigslist.org/search/w4m
  - http://valdosta.craigslist.org/search/w4m
  - http://honolulu.craigslist.org/search/w4m
  - http://boise.craigslist.org/search/w4m
  - http://eastidaho.craigslist.org/search/w4m
  - http://lewiston.craigslist.org/search/w4m
  - http://twinfalls.craigslist.org/search/w4m
  - http://bn.craigslist.org/search/w4m
  - http://chambana.craigslist.org/search/w4m
  - http://chicago.craigslist.org/search/w4m
  - http://decatur.craigslist.org/search/w4m
  - http://lasalle.craigslist.org/search/w4m
  - http://mattoon.craigslist.org/search/w4m
  - http://peoria.craigslist.org/search/w4m
  - http://rockford.craigslist.org/search/w4m
  - http://carbondale.craigslist.org/search/w4m
  - http://springfieldil.craigslist.org/search/w4m
  - http://quincy.craigslist.org/search/w4m
  - http://bloomington.craigslist.org/search/w4m
  - http://evansville.craigslist.org/search/w4m
  - http://fortwayne.craigslist.org/search/w4m
  - http://indianapolis.craigslist.org/search/w4m
  - http://kokomo.craigslist.org/search/w4m
  - http://tippecanoe.craigslist.org/search/w4m
  - http://muncie.craigslist.org/search/w4m
  - http://richmondin.craigslist.org/search/w4m
  - http://southbend.craigslist.org/search/w4m
  - http://terrehaute.craigslist.org/search/w4m
  - http://ames.craigslist.org/search/w4m
  - http://cedarrapids.craigslist.org/search/w4m
  - http://desmoines.craigslist.org/search/w4m
  - http://dubuque.craigslist.org/search/w4m
  - http://fortdodge.craigslist.org/search/w4m
  - http://iowacity.craigslist.org/search/w4m
  - http://masoncity.craigslist.org/search/w4m
  - http://quadcities.craigslist.org/search/w4m
  - http://siouxcity.craigslist.org/search/w4m
  - http://ottumwa.craigslist.org/search/w4m
  - http://waterloo.craigslist.org/search/w4m
  - http://lawrence.craigslist.org/search/w4m
  - http://ksu.craigslist.org/search/w4m
  - http://nwks.craigslist.org/search/w4m
  - http://salina.craigslist.org/search/w4m
  - http://seks.craigslist.org/search/w4m
  - http://swks.craigslist.org/search/w4m
  - http://topeka.craigslist.org/search/w4m
  - http://wichita.craigslist.org/search/w4m
  - http://bgky.craigslist.org/search/w4m
  - http://eastky.craigslist.org/search/w4m
  - http://lexington.craigslist.org/search/w4m
  - http://louisville.craigslist.org/search/w4m
  - http://owensboro.craigslist.org/search/w4m
  - http://westky.craigslist.org/search/w4m
  - http://batonrouge.craigslist.org/search/w4m
  - http://cenla.craigslist.org/search/w4m
  - http://houma.craigslist.org/search/w4m
  - http://lafayette.craigslist.org/search/w4m
  - http://lakecharles.craigslist.org/search/w4m
  - http://monroe.craigslist.org/search/w4m
  - http://neworleans.craigslist.org/search/w4m
  - http://shreveport.craigslist.org/search/w4m
  - http://maine.craigslist.org/search/w4m
  - http://annapolis.craigslist.org/search/w4m
  - http://baltimore.craigslist.org/search/w4m
  - http://easternshore.craigslist.org/search/w4m
  - http://frederick.craigslist.org/search/w4m
  - http://smd.craigslist.org/search/w4m
  - http://westmd.craigslist.org/search/w4m
  - http://boston.craigslist.org/search/w4m
  - http://capecod.craigslist.org/search/w4m
  - http://southcoast.craigslist.org/search/w4m
  - http://westernmass.craigslist.org/search/w4m
  - http://worcester.craigslist.org/search/w4m
  - http://annarbor.craigslist.org/search/w4m
  - http://battlecreek.craigslist.org/search/w4m
  - http://centralmich.craigslist.org/search/w4m
  - http://detroit.craigslist.org/search/w4m
  - http://flint.craigslist.org/search/w4m
  - http://grandrapids.craigslist.org/search/w4m
  - http://holland.craigslist.org/search/w4m
  - http://jxn.craigslist.org/search/w4m
  - http://kalamazoo.craigslist.org/search/w4m
  - http://lansing.craigslist.org/search/w4m
  - http://monroemi.craigslist.org/search/w4m
  - http://muskegon.craigslist.org/search/w4m
  - http://nmi.craigslist.org/search/w4m
  - http://porthuron.craigslist.org/search/w4m
  - http://saginaw.craigslist.org/search/w4m
  - http://swmi.craigslist.org/search/w4m
  - http://thumb.craigslist.org/search/w4m
  - http://up.craigslist.org/search/w4m
  - http://bemidji.craigslist.org/search/w4m
  - http://brainerd.craigslist.org/search/w4m
  - http://duluth.craigslist.org/search/w4m
  - http://mankato.craigslist.org/search/w4m
  - http://minneapolis.craigslist.org/search/w4m
  - http://rmn.craigslist.org/search/w4m
  - http://marshall.craigslist.org/search/w4m
  - http://stcloud.craigslist.org/search/w4m
  - http://gulfport.craigslist.org/search/w4m
  - http://hattiesburg.craigslist.org/search/w4m
  - http://jackson.craigslist.org/search/w4m
  - http://meridian.craigslist.org/search/w4m
  - http://northmiss.craigslist.org/search/w4m
  - http://natchez.craigslist.org/search/w4m
  - http://columbiamo.craigslist.org/search/w4m
  - http://joplin.craigslist.org/search/w4m
  - http://kansascity.craigslist.org/search/w4m
  - http://kirksville.craigslist.org/search/w4m
  - http://loz.craigslist.org/search/w4m
  - http://semo.craigslist.org/search/w4m
  - http://springfield.craigslist.org/search/w4m
  - http://stjoseph.craigslist.org/search/w4m
  - http://stlouis.craigslist.org/search/w4m
  - http://billings.craigslist.org/search/w4m
  - http://bozeman.craigslist.org/search/w4m
  - http://butte.craigslist.org/search/w4m
  - http://greatfalls.craigslist.org/search/w4m
  - http://helena.craigslist.org/search/w4m
  - http://kalispell.craigslist.org/search/w4m
  - http://missoula.craigslist.org/search/w4m
  - http://montana.craigslist.org/search/w4m
  - http://grandisland.craigslist.org/search/w4m
  - http://lincoln.craigslist.org/search/w4m
  - http://northplatte.craigslist.org/search/w4m
  - http://omaha.craigslist.org/search/w4m
  - http://scottsbluff.craigslist.org/search/w4m
  - http://elko.craigslist.org/search/w4m
  - http://lasvegas.craigslist.org/search/w4m
  - http://reno.craigslist.org/search/w4m
  - http://nh.craigslist.org/search/w4m
  - http://cnj.craigslist.org/search/w4m
  - http://jerseyshore.craigslist.org/search/w4m
  - http://newjersey.craigslist.org/search/w4m
  - http://southjersey.craigslist.org/search/w4m
  - http://albuquerque.craigslist.org/search/w4m
  - http://clovis.craigslist.org/search/w4m
  - http://farmington.craigslist.org/search/w4m
  - http://lascruces.craigslist.org/search/w4m
  - http://roswell.craigslist.org/search/w4m
  - http://santafe.craigslist.org/search/w4m
  - http://albany.craigslist.org/search/w4m
  - http://binghamton.craigslist.org/search/w4m
  - http://buffalo.craigslist.org/search/w4m
  - http://catskills.craigslist.org/search/w4m
  - http://chautauqua.craigslist.org/search/w4m
  - http://elmira.craigslist.org/search/w4m
  - http://fingerlakes.craigslist.org/search/w4m
  - http://glensfalls.craigslist.org/search/w4m
  - http://hudsonvalley.craigslist.org/search/w4m
  - http://ithaca.craigslist.org/search/w4m
  - http://longisland.craigslist.org/search/w4m
  - http://newyork.craigslist.org/search/w4m
  - http://oneonta.craigslist.org/search/w4m
  - http://plattsburgh.craigslist.org/search/w4m
  - http://potsdam.craigslist.org/search/w4m
  - http://rochester.craigslist.org/search/w4m
  - http://syracuse.craigslist.org/search/w4m
  - http://twintiers.craigslist.org/search/w4m
  - http://utica.craigslist.org/search/w4m
  - http://watertown.craigslist.org/search/w4m
  - http://asheville.craigslist.org/search/w4m
  - http://boone.craigslist.org/search/w4m
  - http://charlotte.craigslist.org/search/w4m
  - http://eastnc.craigslist.org/search/w4m
  - http://fayetteville.craigslist.org/search/w4m
  - http://greensboro.craigslist.org/search/w4m
  - http://hickory.craigslist.org/search/w4m
  - http://onslow.craigslist.org/search/w4m
  - http://outerbanks.craigslist.org/search/w4m
  - http://raleigh.craigslist.org/search/w4m
  - http://wilmington.craigslist.org/search/w4m
  - http://winstonsalem.craigslist.org/search/w4m
  - http://bismarck.craigslist.org/search/w4m
  - http://fargo.craigslist.org/search/w4m
  - http://grandforks.craigslist.org/search/w4m
  - http://nd.craigslist.org/search/w4m
  - http://akroncanton.craigslist.org/search/w4m
  - http://ashtabula.craigslist.org/search/w4m
  - http://athensohio.craigslist.org/search/w4m
  - http://chillicothe.craigslist.org/search/w4m
  - http://cincinnati.craigslist.org/search/w4m
  - http://cleveland.craigslist.org/search/w4m
  - http://columbus.craigslist.org/search/w4m
  - http://dayton.craigslist.org/search/w4m
  - http://limaohio.craigslist.org/search/w4m
  - http://mansfield.craigslist.org/search/w4m
  - http://sandusky.craigslist.org/search/w4m
  - http://toledo.craigslist.org/search/w4m
  - http://tuscarawas.craigslist.org/search/w4m
  - http://youngstown.craigslist.org/search/w4m
  - http://zanesville.craigslist.org/search/w4m
  - http://lawton.craigslist.org/search/w4m
  - http://enid.craigslist.org/search/w4m
  - http://oklahomacity.craigslist.org/search/w4m
  - http://stillwater.craigslist.org/search/w4m
  - http://tulsa.craigslist.org/search/w4m
  - http://bend.craigslist.org/search/w4m
  - http://corvallis.craigslist.org/search/w4m
  - http://eastoregon.craigslist.org/search/w4m
  - http://eugene.craigslist.org/search/w4m
  - http://klamath.craigslist.org/search/w4m
  - http://medford.craigslist.org/search/w4m
  - http://oregoncoast.craigslist.org/search/w4m
  - http://portland.craigslist.org/search/w4m
  - http://roseburg.craigslist.org/search/w4m
  - http://salem.craigslist.org/search/w4m
  - http://altoona.craigslist.org/search/w4m
  - http://chambersburg.craigslist.org/search/w4m
  - http://erie.craigslist.org/search/w4m
  - http://harrisburg.craigslist.org/search/w4m
  - http://lancaster.craigslist.org/search/w4m
  - http://allentown.craigslist.org/search/w4m
  - http://meadville.craigslist.org/search/w4m
  - http://philadelphia.craigslist.org/search/w4m
  - http://pittsburgh.craigslist.org/search/w4m
  - http://poconos.craigslist.org/search/w4m
  - http://reading.craigslist.org/search/w4m
  - http://scranton.craigslist.org/search/w4m
  - http://pennstate.craigslist.org/search/w4m
  - http://williamsport.craigslist.org/search/w4m
  - http://york.craigslist.org/search/w4m
  - http://providence.craigslist.org/search/w4m
  - http://charleston.craigslist.org/search/w4m
  - http://columbia.craigslist.org/search/w4m
  - http://florencesc.craigslist.org/search/w4m
  - http://greenville.craigslist.org/search/w4m
  - http://hiltonhead.craigslist.org/search/w4m
  - http://myrtlebeach.craigslist.org/search/w4m
  - http://nesd.craigslist.org/search/w4m
  - http://csd.craigslist.org/search/w4m
  - http://rapidcity.craigslist.org/search/w4m
  - http://siouxfalls.craigslist.org/search/w4m
  - http://sd.craigslist.org/search/w4m
  - http://chattanooga.craigslist.org/search/w4m
  - http://clarksville.craigslist.org/search/w4m
  - http://cookeville.craigslist.org/search/w4m
  - http://jacksontn.craigslist.org/search/w4m
  - http://knoxville.craigslist.org/search/w4m
  - http://memphis.craigslist.org/search/w4m
  - http://nashville.craigslist.org/search/w4m
  - http://tricities.craigslist.org/search/w4m
  - http://abilene.craigslist.org/search/w4m
  - http://amarillo.craigslist.org/search/w4m
  - http://austin.craigslist.org/search/w4m
  - http://beaumont.craigslist.org/search/w4m
  - http://brownsville.craigslist.org/search/w4m
  - http://collegestation.craigslist.org/search/w4m
  - http://corpuschristi.craigslist.org/search/w4m
  - http://dallas.craigslist.org/search/w4m
  - http://nacogdoches.craigslist.org/search/w4m
  - http://delrio.craigslist.org/search/w4m
  - http://elpaso.craigslist.org/search/w4m
  - http://galveston.craigslist.org/search/w4m
  - http://houston.craigslist.org/search/w4m
  - http://killeen.craigslist.org/search/w4m
  - http://laredo.craigslist.org/search/w4m
  - http://lubbock.craigslist.org/search/w4m
  - http://mcallen.craigslist.org/search/w4m
  - http://odessa.craigslist.org/search/w4m
  - http://sanangelo.craigslist.org/search/w4m
  - http://sanantonio.craigslist.org/search/w4m
  - http://sanmarcos.craigslist.org/search/w4m
  - http://bigbend.craigslist.org/search/w4m
  - http://texoma.craigslist.org/search/w4m
  - http://easttexas.craigslist.org/search/w4m
  - http://victoriatx.craigslist.org/search/w4m
  - http://waco.craigslist.org/search/w4m
  - http://wichitafalls.craigslist.org/search/w4m
  - http://logan.craigslist.org/search/w4m
  - http://ogden.craigslist.org/search/w4m
  - http://provo.craigslist.org/search/w4m
  - http://saltlakecity.craigslist.org/search/w4m
  - http://stgeorge.craigslist.org/search/w4m
  - http://burlington.craigslist.org/search/w4m
  - http://charlottesville.craigslist.org/search/w4m
  - http://danville.craigslist.org/search/w4m
  - http://fredericksburg.craigslist.org/search/w4m
  - http://norfolk.craigslist.org/search/w4m
  - http://harrisonburg.craigslist.org/search/w4m
  - http://lynchburg.craigslist.org/search/w4m
  - http://blacksburg.craigslist.org/search/w4m
  - http://richmond.craigslist.org/search/w4m
  - http://roanoke.craigslist.org/search/w4m
  - http://swva.craigslist.org/search/w4m
  - http://winchester.craigslist.org/search/w4m
  - http://bellingham.craigslist.org/search/w4m
  - http://kpr.craigslist.org/search/w4m
  - http://moseslake.craigslist.org/search/w4m
  - http://olympic.craigslist.org/search/w4m
  - http://pullman.craigslist.org/search/w4m
  - http://seattle.craigslist.org/search/w4m
  - http://skagit.craigslist.org/search/w4m
  - http://spokane.craigslist.org/search/w4m
  - http://wenatchee.craigslist.org/search/w4m
  - http://yakima.craigslist.org/search/w4m
  - http://charlestonwv.craigslist.org/search/w4m
  - http://martinsburg.craigslist.org/search/w4m
  - http://huntington.craigslist.org/search/w4m
  - http://morgantown.craigslist.org/search/w4m
  - http://wheeling.craigslist.org/search/w4m
  - http://parkersburg.craigslist.org/search/w4m
  - http://swv.craigslist.org/search/w4m
  - http://wv.craigslist.org/search/w4m
  - http://appleton.craigslist.org/search/w4m
  - http://eauclaire.craigslist.org/search/w4m
  - http://greenbay.craigslist.org/search/w4m
  - http://janesville.craigslist.org/search/w4m
  - http://racine.craigslist.org/search/w4m
  - http://lacrosse.craigslist.org/search/w4m
  - http://madison.craigslist.org/search/w4m
  - http://milwaukee.craigslist.org/search/w4m
  - http://northernwi.craigslist.org/search/w4m
  - http://sheboygan.craigslist.org/search/w4m
  - http://wausau.craigslist.org/search/w4m
  - http://wyoming.craigslist.org/search/w4m
  - http://micronesia.craigslist.org/search/w4m
  - http://puertorico.craigslist.org/search/w4m
  - http://virgin.craigslist.org/search/w4m

# The regex to pull pagination links out of the indexed pages
paginateregex: .+\.craigslist\.org/search/w4m\?s=\d+&

# How many pagination pages to go deep
paginatenum: 1

# The regex to pull ad links out of the indexed page
findadregex: .+\.craigslist\.org/(.{1,3}/)?w4m/\d+\.html

# Needed or we will get banned (in seconds)
downloaddelay: 10

# the redis hash key to manage duplicate urls and refresh alerts
# this should be the same across indexers doing the same site
rediskey: indexer-craigslist