---
- name: restart spark master
  supervisorctl:
    name: spark-master
    state: restarted
  when: spark_master_enabled

- name: wait for spark master port
  wait_for:
    port={{ spark_master_webui_port }}
    state=started
  when: spark_master_enabled

- name: restart spark worker
  supervisorctl:
    name: spark-worker
    state: restarted
  when: spark_worker_enabled

- name: wait for spark worker port
  wait_for:
    port={{ spark_worker_webui_port }}
    state=started
  when: spark_worker_enabled

- name: restart spark history server
  service:
    name=spark-history-server
    state=restarted
  when: spark_master_enabled
