---

- name: Check if Docker is running
  command: service docker status
  ignore_errors: yes
  changed_when: false
  register: service_docker_status

- name: Report status of Docker
  fail:
    msg: |
      Service Docker is not running.
      Output of `service docker status`:
      {{ service_docker_status.stdout }}
      {{ service_docker_status.stderr }}
  when: service_docker_status | failed

- name: Make sure Compose Directory exists
  file:
    path: "{{ docker_compose_dir }}"
    state: directory
    mode: 0755
  tags: docker-cooper

- name: Make sure scripts directory exists
  file:
    path: "{{ docker_scripts_dir }}"
    state: directory
    mode: 0755
  tags: docker-cooper

- name: Make sure docker_configs directory exists
  file:
    path: "{{ docker_configs_dir }}"
    state: directory
    mode: 0755
  tags: docker-cooper

- name: copy compose file
  template:
    src: cooper-compose.prod.yaml.j2
    dest: "{{ docker_compose_dir }}/cooper-compose.prod.yaml"
    mode: 0644
  tags: docker-cooper

- name: copy cooper_config.py file
  template:
    src: cooper_config.py.j2
    dest: "{{ docker_configs_dir }}/cooper_config.py"
    mode: 0644
  tags: docker-cooper

- name: copy cooper_settings.json file
  template:
    src: cooper_settings.json.j2
    dest: "{{ docker_configs_dir }}/cooper_settings.json"
    mode: 0644
  tags: docker-cooper

- name: copy logstash-cooper-prod.conf file
  template:
    src: logstash-cooper-prod.conf.j2
    dest: "{{ docker_configs_dir }}/logstash-cooper-prod.conf"
    mode: 0644
  tags: docker-cooper

- name: copy scripts file
  template:
    src: dc-cooper.sh.j2
    dest: "{{ docker_scripts_dir }}/dc-cooper.sh"
    mode: 0755
  tags: docker-cooper

- name: Stop and Kill any existing Cooper Containers
  command: "{{ docker_scripts_dir }}/dc-cooper.sh down"
  tags: docker-cooper

- name: Start the Cooper Container
  command: "{{ docker_scripts_dir }}/dc-cooper.sh up -d"
  tags: docker-cooper
