---
rediskey: indexer-jieshaowang
downloaddelay: 30
findadregex: (\.\.\/\.\.\/classifieds|http:\/\/jieshaowang\.com\/jobs)\/\d+\.html
paginateregex: (\/classifieds|http:\/\/jieshaowang\.com\/jobs)\/\S+\/\d+\.html
paginatenum: 10
urllist:
 - http://jieshaowang.com/jobs/bakery/
 - http://jieshaowang.com/jobs/foot-massage/
 - http://jieshaowang.com/jobs/bus-station/
 - http://jieshaowang.com/jobs/clinic/
 - http://jieshaowang.com/jobs/laundromat/
 - http://jieshaowang.com/jobs/jia-zheng/
 - http://jieshaowang.com/jobs/general-firm/
 - http://jieshaowang.com/jobs/nail-salon/
 - http://jieshaowang.com/jobs/ktv/
 - http://jieshaowang.com/jobs/massage-sauna/
 - http://jieshaowang.com/jobs/trucking-company/
 - http://jieshaowang.com/jobs/shipping-company/
 - http://jieshaowang.com/jobs/taxi-service/
 - http://jieshaowang.com/jobs/child-care-center/
 - http://jieshaowang.com/jobs/factory/
 - http://jieshaowang.com/jobs/lawyer-office/
 - http://jieshaowang.com/jobs/beauty-salon/
 - http://jieshaowang.com/jobs/hotel/
 - http://jieshaowang.com/jobs/construction/
 - http://jieshaowang.com/jobs/computer-related-company/
 - http://jieshaowang.com/jobs/asian-super-market/
 - http://jieshaowang.com/jobs/hair-salon/
 - http://jieshaowang.com/classifieds/living/
 - http://jieshaowang.com/classifieds/business-services/
 - http://jieshaowang.com/classifieds/social/
 - http://jieshaowang.com/classifieds/entertainment/
