---
rediskey: indexer-singtao
downloaddelay: 30
findadregex: http:\/\/\w+\.singtao\.ca\/category\/\S+\/\S+\/\w+\/\?variant=\w{2}-\w{2}
urllist:
 - http://toronto.singtao.ca/category/%E5%88%86%E9%A1%9E%E5%BB%A3%E5%91%8A/?variant=zh-cn
 - http://vancouver.singtao.ca/category/%E5%88%86%E9%A1%9E%E5%BB%A3%E5%91%8A/?variant=zh-hk
