---
kafka_monitor_name: scrapy-kafka-monitor

kafka_monitor_install_dir: "/opt/{{ kafka_monitor_name }}"
kafka_monitor_miniconda_path: "{{ miniconda_install_dir|default('/opt/miniconda') }}/lib/python2.7/site-packages/{{ kafka_monitor_name }}"

kafka_monitor_kafka_topic_prefix: memex
kafka_monitor_crawling_topic_main: incoming_urls
kafka_monitor_action_topic_main: inbound_action
kafka_monitor_kafka_group: "{{ kafka_monitor_name }}"

kafka_monitor_supervisor_name: "{{ kafka_monitor_name }}"
kafka_monitor_num_procs: 1
kafka_monitor_start_secs: 5
kafka_monitor_start_retries: 100
kafka_monitor_stderr_logfile_maxbytes: 50MB

kafka_monitor_logger_name: "{{ kafka_monitor_name }}"
kafka_monitor_log_dir: /var/log
kafka_monitor_log_file: "{{ kafka_monitor_name }}.log"
kafka_monitor_log_max_bytes: 25000000
kafka_monitor_log_backups: 5
kafka_monitor_logstash_tag: "{{ kafka_monitor_name }}"

kafka_monitor_logstash_template: scrapy_cluster.json
kafka_monitor_logstash_template_name: scrapy-cluster