---
- name: Debian - Check if MySQL is already installed.
  stat: path=/etc/init.d/mysql
  register: mysql_installed
  tags: mysql

- name: Debian - Update apt cache if MySQL is not yet installed.
  apt: update_cache=yes
  when: mysql_installed.stat.exists == false
  tags: mysql

- name: Debian - Ensure MySQL Python libraries are installed.
  apt: "name=python-mysqldb state=installed"
  tags: mysql

- name: Debian - Ensure MySQL packages are installed.
  apt: "name={{ item }} state=installed"
  with_items: mysql_packages
  tags: mysql-included

# Because Ubuntu starts MySQL as part of the install process, we need to stop
# mysql and remove the logfiles in case the user set a custom log file size.
- name: Debian - Ensure MySQL is stopped after initial install.
  service: name=mysql state=stopped
  when: mysql_installed.stat.exists == false
  tags: mysql-included

- name: Debian - Delete innodb log files created by apt package after initial install.
  shell: "rm -f {{ mysql_datadir }}/ib_logfile[01]"
  when: mysql_installed.stat.exists == false
  tags: mysql
