---
mysql_daemon: mysql
mysql_packages:
  - mysql-common
  - mysql-server
mysql_slow_query_log_file: /var/log/mysql/mysql-slow.log
mysql_config_file: /etc/mysql/my.cnf
mysql_socket: /var/run/mysqld/mysqld.sock
