---
- name: restart scrapy-crawling
  shell: "supervisorctl restart {{ crawling_name }}:*"

- name: restart scrapy-kafka-monitor
  shell: "supervisorctl restart {{ kafka_monitor_supervisor_name }}"

- name: restart scrapy-redis-monitor
  supervisorctl:
    name={{ redis_monitor_supervisor_name }}
    state=restarted
