---
- name: Copy S3 backup file
  copy: 
    src: templates/r53-backup.sh
    dest: /usr/local/bin/r53-backup.sh
    owner: root
    group: root
    mode: "u+rwx,g+wx,o+rx"

- name: Setup crontab to run this every night 
  cron:
    minute: "0"
    hour: "1"
    job: "/usr/local/bin/r53-backup.sh >> /dev/null"
