campaignid: memex
downloaddelay: 10
engagementid: eng1
findurlregex:
- http\S*body-rubs\/\d+
- http\S*swinger-clubs\/\d+
- http\S*bdsm\/\d+
- http\S*topless-pools\/\d+
- http\S*nudist-colonies\/\d+
- http\S*lingerie-modeling-1on1\/\d+
- http\S*gay-bath-houses\/\d+
- http\S*sex-shops\/\d+
- http\S*strip-clubs\/\d+
- http\S*male-strip-clubs\/\d+
- http\S*male-revues\/\d+
- http\S*erotic-massage\/\d+
- http\S*female-escorts\/\d+
- http\S*escort-agencies\/\d+
- http\S*tstv-shemale-escorts\/\d+
- http\S*bdsm-fetish-escorts\/\d+
- http\S*strippers-for-hire\/\d+
- http\S*male-escorts-for-female\/\d+
- http\S*male-for-male-escorts\/\d+
- http\S*male-for-male-body-rubs\/\d+
- http\S*adult-help-wanted\/\d+
- http\S*phone-and-web\/\d+
- http\S*ktv-bar\/\d+
- http\S*freelance-bar\/\d+
- http\S*erotic-massage-parlor\/\d+
- http\S*club\/\d+
- http\S*brothels\/\d+
- http\S*night-club-freelance-escorts\/\d+
- http\S*bordello\/\d+
- http\S*swingers-club\/\d+
- http\S*fkk-club\/\d+
- http\S*sex-kino\/\d+
- http\S*privat\/\d+
- http\S*laufhaus\/\d+
- http\S*fetish-club\/\d+
- http\S*studio\/\d+
- http\S*tranny-show\/\d+
- http\S*red-light-district\/\d+
- http\S*gogo-bar\/\d+
- http\S*live-sex-show\/\d+
rediskey: indexer-adultsearch
urllist: null
