campaignid: memex
downloaddelay: 10
engagementid: eng1
findurlregex:
- http\S+personas_perdidas\S+\d+\.html
- http\S+missed_people\S+\d+\.html
- http\S+perdu_trouve\S+\d+\.html
- http\S+vermisste_personen\S+\d+\.html
- http\S+persone_scomparse\S+\d+\.html
- http\S+pessoas_perdidas\S+\d+\.html
- http\S+women_seeking_men\S+\d+\.html
- http\S+sex_products_services\S+\d+\.html
- http\S+sie_sucht_ihn\S+\d+\.html
- http\S+services_erotische_produkte\S+\d+\.html
- http\S+mujer_busca_hombre\S+\d+\.html
- http\S+chica_busca_chico\S+\d+\.html
- http\S+servicios_productos_eroticos\S+\d+\.html
- http\S+donna_cerca_uomo\S+\d+\.html
- http\S+servizi_prodotti_erotici\S+\d+\.html
- http\S+mulher_procura_homem\S+\d+\.html
- http\S+servicos_produtos_eroticos\S+\d+\.html
- http\S+femme_cherche_homme\S+\d+\.html
- http\S+services_produits_erotiques\S+\d+\.html
rediskey: indexer-anunico
urllist:
- http://www.anunico.us/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.com.mx/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.us/21_forums_community/97_missed_people/
- http://www.anunico.com.ar/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.com.bo/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.com.br/21_foruns_comunidades/97_pessoas_perdidas/
- http://www.anunico.cl/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.com.co/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.ec/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.com.py/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.pe/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.com.uy/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.com.ve/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.bz/21_forums_community/97_missed_people/
- http://www.anunico.cr/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.com.sv/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.com.gt/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.hn/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.com.ni/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.com.pa/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico-cu.com/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.com.ht/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.com.jm/21_forums_community/97_missed_people/
- http://www.anunico.com.pr/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.com.do/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.com.tt/21_forums_community/97_missed_people/
- http://www.anunico.at/21_forums_community/97_missed_people/
- http://www.anunico.be/21_forums_communautes/97_perdu_trouve/
- http://www.anunico.com.de/21_foren_gemeinschaften/97_vermisste_personen/
- http://www.anunico.es/21_foros_comunidades/97_personas_perdidas/
- http://www.anunico.fr/21_forums_communautes/97_perdu_trouve/
- http://www.anunico-ie.com/21_forums_community/97_missed_people/
- http://www.anunico.it/21_forum_comunita/97_persone_scomparse/
- http://www.anunico.nl/21_forums_community/97_missed_people/
- http://www.anunico.com.pt/21_foruns_comunidades/97_pessoas_perdidas/
- http://www.anunico.ch/21_forums_communautes/97_perdu_trouve/
- http://www.anunico.co.uk/21_forums_community/97_missed_people/
- http://www.anunico.com.ng/21_forums_community/97_missed_people/
- http://www.anunico.co.za/21_forums_community/97_missed_people/
- http://www.anunico.hk/21_forums_community/97_missed_people/
- http://www.anunico.in/21_forums_community/97_missed_people/
- http://www.anunico.co.il/21_forums_community/97_missed_people/
- http://www.anunico.com.my/21_forums_community/97_missed_people/
- http://www.anunico.pk/21_forums_community/97_missed_people/
- http://www.anunico.ph/21_forums_community/97_missed_people/
- http://www.anunico.sg/21_forums_community/97_missed_people/
- http://www.anunico.co.kr/21_forums_community/97_missed_people/
- http://www.anunico.ae/21_forums_community/97_missed_people/
- http://www.anunico-au.com/21_forums_community/97_missed_people/
- http://www.anunico.co.nz/21_forums_community/97_missed_people/
- http://www.anunico-ca.com/21_forums_community/97_missed_people/
- http://www.anunico.com.mx/6_contactos/
- http://www.anunico.com.ar/6_contactos/
- http://www.anunico.com.bo/6_contactos/
- http://www.anunico.com.br/6_encontros/
- http://www.anunico.cl/6_contactos/
- http://www.anunico.com.co/6_relaciones/
- http://www.anunico.ec/6_contactos/
- http://www.anunico.com.py/6_contactos/
- http://www.anunico.pe/6_contactos/
- http://www.anunico.com.uy/6_contactos/
- http://www.anunico.com.ve/6_contactos/
- http://www.anunico.bz/6_personals/
- http://www.anunico.cr/6_contactos/
- http://www.anunico.com.sv/6_contactos/
- http://www.anunico.com.gt/6_contactos/
- http://www.anunico.hn/6_contactos/
- http://www.anunico.com.ni/6_contactos/
- http://www.anunico.com.pa/6_contactos/
- http://www.anunico-cu.com/6_contactos/
- http://www.anunico.com.ht/6_contactos/
- http://www.anunico.com.jm/6_personals/
- http://www.anunico.com.pr/6_contactos/
- http://www.anunico.com.do/6_contactos/
- http://www.anunico.com.tt/6_personals/
- http://www.anunico.at/6_personals/
- http://www.anunico.be/6_rencontres/
- http://www.anunico.com.de/6_kontaktanzeigen/
- http://www.anunico.es/6_contactos/
- http://www.anunico.fr/6_rencontres/
- http://www.anunico-ie.com/6_personals/
- http://www.anunico.it/6_incontri/
- http://www.anunico.nl/6_personals/
- http://www.anunico.com.pt/6_encontros/
- http://www.anunico.ch/6_rencontres/
- http://www.anunico.co.uk/6_personals/
- http://www.anunico.com.ng/6_personals/
- http://www.anunico.co.za/6_personals/
- http://www.anunico.hk/6_personals/
- http://www.anunico.in/6_personals/
- http://www.anunico.co.il/6_personals/
- http://www.anunico.com.my/6_personals/
- http://www.anunico.pk/6_personals/
- http://www.anunico.ph/6_personals/
- http://www.anunico.sg/6_personals/
- http://www.anunico.co.kr/6_personals/
- http://www.anunico.ae/6_personals/
- http://www.anunico-au.com/6_personals/
- http://www.anunico-ca.com/6_personals/
- http://www.anunico.co.nz/6_personals/
