campaignid: memex
downloaddelay: 10
engagementid: eng1
findurlregex:
- http\:\/\/www\.ec21\.com\/product\-details\S*\d+\.html
paginatenum: 10
paginateregex: \/\S+\/page_\d+\.html
rediskey: indexer-ec21
urllist:
- http://manufacturer.ec21.com/Labour_Employment--0418.html
- http://manufacturer.ec21.com/Passport_Visa--0423.html
