campaignid: memex
downloaddelay: 300
engagementid: eng1
findurlregex:
- productlist.asp
- Cp_Details.asp
- pDetail.aspx
rediskey: indexer-electronics
urllist:
- http://www.hkgreenparts.com/en/product.asp?lei=&typename=&section=1&page=1&ProClass=
- http://www.hkgreenparts.com/en/product.asp?lei=&typename=&section=1&page=2&ProClass=
- http://www.hkgreenparts.com/en/product.asp?lei=&typename=&section=1&page=3&ProClass=
- http://www.hkgreenparts.com/en/product.asp?lei=&typename=&section=1&page=4&ProClass=
- http://www.f-power.net/product.asp?NumberID=001&Page=1
- http://www.f-power.net/product.asp?NumberID=001&Page=2
- http://www.f-power.net/product.asp?NumberID=001&Page=3
- http://www.f-power.net/product.asp?NumberID=001&Page=4
- http://www.f-power.net/product.asp?NumberID=001&Page=5
- http://www.f-power.net/product.asp?NumberID=001&Page=6
- http://www.f-power.net/product.asp?NumberID=001&Page=7
- http://www.f-power.net/product.asp?NumberID=001&Page=8
- http://www.f-power.net/product.asp?NumberID=001&Page=9
- http://www.f-power.net/product.asp?NumberID=001&Page=10
- http://www.f-power.net/product.asp?NumberID=001&Page=11
- http://www.f-power.net/product.asp?NumberID=001&Page=12
- http://www.f-power.net/product.asp?NumberID=001&Page=13
- http://www.f-power.net/product.asp?NumberID=001&Page=14
- http://www.f-power.net/product.asp?NumberID=001&Page=15
- http://www.f-power.net/product.asp?NumberID=001&Page=16
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=1
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=2
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=3
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=4
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=5
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=6
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=7
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=8
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=9
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=10
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=11
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=12
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=13
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=14
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=15
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=16
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=17
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=18
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=19
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=20
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=21
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=22
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=23
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=24
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=25
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=26
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=27
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=28
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=29
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=30
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=31
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=32
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=33
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=34
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=35
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=36
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=37
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=38
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=39
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=40
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=41
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=42
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=43
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=44
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=45
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=46
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=47
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=48
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=49
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=50
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=51
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=52
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=53
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=54
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=55
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=56
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=57
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=58
- http://www.jiaweiyi.com/70599/Web/pHotProducts.aspx?pagetype=EOL&&vPage=59
