---
urllist:
 - https://jobs.justlanded.com/en/Andorra
 - https://jobs.justlanded.com/en/Austria
 - https://jobs.justlanded.com/en/Bulgaria
 - https://jobs.justlanded.com/en/China
 - https://jobs.justlanded.com/en/Cyprus
 - http://jobs.justlanded.com/en/United-Arab-Emirates_Dubai
 - https://jobs.justlanded.com/en/France
 - https://jobs.justlanded.com/en/Hong-Kong
 - https://jobs.justlanded.com/en/Ireland
 - https://jobs.justlanded.com/en/Kuwait
 - https://jobs.justlanded.com/en/Mexico
 - https://jobs.justlanded.com/en/Oman
 - https://jobs.justlanded.com/en/Poland
 - https://jobs.justlanded.com/en/Russia
 - https://jobs.justlanded.com/en/South-Korea
 - https://jobs.justlanded.com/en/Switzerland
 - https://jobs.justlanded.com/en/United-Kingdom
 - https://jobs.justlanded.com/en/Angola
 - https://jobs.justlanded.com/en/Bahrain
 - https://jobs.justlanded.com/en/Cambodia
 - https://jobs.justlanded.com/en/Colombia
 - https://jobs.justlanded.com/en/Czech-Republic
 - https://jobs.justlanded.com/en/Ecuador
 - https://jobs.justlanded.com/en/Germany
 - https://jobs.justlanded.com/en/Hungary
 - https://jobs.justlanded.com/en/Israel
 - https://jobs.justlanded.com/en/Luxembourg
 - https://jobs.justlanded.com/en/Netherlands
 - https://jobs.justlanded.com/en/Panama
 - https://jobs.justlanded.com/en/Portugal
 - https://jobs.justlanded.com/en/Saudi-Arabia
 - https://jobs.justlanded.com/en/Spain
 - https://jobs.justlanded.com/en/Taiwan
 - https://jobs.justlanded.com/en/United-States
 - https://jobs.justlanded.com/en/Argentina
 - https://jobs.justlanded.com/en/Belgium
 - https://jobs.justlanded.com/en/Canada
 - https://jobs.justlanded.com/en/Costa-Rica
 - https://jobs.justlanded.com/en/Denmark
 - https://jobs.justlanded.com/en/Egypt
 - https://jobs.justlanded.com/en/Ghana
 - https://jobs.justlanded.com/en/India
 - https://jobs.justlanded.com/en/Italy
 - https://jobs.justlanded.com/en/Malaysia
 - https://jobs.justlanded.com/en/New-Zealand
 - https://jobs.justlanded.com/en/Peru
 - https://jobs.justlanded.com/en/Qatar
 - https://jobs.justlanded.com/en/Singapore
 - https://jobs.justlanded.com/en/Sri-Lanka
 - https://jobs.justlanded.com/en/Thailand
 - https://jobs.justlanded.com/en/Vietnam
 - https://jobs.justlanded.com/en/Australia
 - https://jobs.justlanded.com/en/Brazil
 - https://jobs.justlanded.com/en/Chile
 - https://jobs.justlanded.com/en/Croatia
 - https://jobs.justlanded.com/en/Dominican-Republic
 - https://jobs.justlanded.com/en/Finland
 - https://jobs.justlanded.com/en/Greece
 - https://jobs.justlanded.com/en/Indonesia
 - https://jobs.justlanded.com/en/Japan
 - https://jobs.justlanded.com/en/Malta
 - https://jobs.justlanded.com/en/Norway
 - https://jobs.justlanded.com/en/Philippines
 - https://jobs.justlanded.com/en/Romania
 - https://jobs.justlanded.com/en/South-Africa
 - https://jobs.justlanded.com/en/Sweden
 - https://jobs.justlanded.com/en/Turkey
findadregex:
 - https:\/\/jobs\.justlanded\.com\/en\/\S+\/\S+\/\D+\S*
downloaddelay: 10
rediskey: indexer-justlanded
