campaignid: memex
downloaddelay: 10
engagementid: eng1
findurlregex:
- \/viewtopic\S+\d+
rediskey: indexer-myproviderguideforum
urllist:
- http://www.myproviderguide.com/discussions/viewforum.php?f=40
- http://www.myproviderguide.com/discussions/viewforum.php?f=41
- http://www.myproviderguide.com/discussions/viewforum.php?f=42
- http://www.myproviderguide.com/discussions/viewforum.php?f=43
- http://www.myproviderguide.com/discussions/viewforum.php?f=44
- http://www.myproviderguide.com/discussions/viewforum.php?f=45
- http://www.myproviderguide.com/discussions/viewforum.php?f=5
- http://www.myproviderguide.com/discussions/viewforum.php?f=6
- http://www.myproviderguide.com/discussions/viewforum.php?f=34
- http://www.myproviderguide.com/discussions/viewforum.php?f=8
- http://www.myproviderguide.com/discussions/viewforum.php?f=7
- http://www.myproviderguide.com/discussions/viewforum.php?f=9
- http://www.myproviderguide.com/discussions/viewforum.php?f=10
- http://www.myproviderguide.com/discussions/viewforum.php?f=11
- http://www.myproviderguide.com/discussions/viewforum.php?f=30
- http://www.myproviderguide.com/discussions/viewforum.php?f=12
- http://www.myproviderguide.com/discussions/viewforum.php?f=13
- http://www.myproviderguide.com/discussions/viewforum.php?f=31
- http://www.myproviderguide.com/discussions/viewforum.php?f=14
- http://www.myproviderguide.com/discussions/viewforum.php?f=15
- http://www.myproviderguide.com/discussions/viewforum.php?f=35
- http://www.myproviderguide.com/discussions/viewforum.php?f=16
- http://www.myproviderguide.com/discussions/viewforum.php?f=17
- http://www.myproviderguide.com/discussions/viewforum.php?f=18
- http://www.myproviderguide.com/discussions/viewforum.php?f=19
- http://www.myproviderguide.com/discussions/viewforum.php?f=20
- http://www.myproviderguide.com/discussions/viewforum.php?f=32
- http://www.myproviderguide.com/discussions/viewforum.php?f=21
- http://www.myproviderguide.com/discussions/viewforum.php?f=22
- http://www.myproviderguide.com/discussions/viewforum.php?f=23
- http://www.myproviderguide.com/discussions/viewforum.php?f=24
- http://www.myproviderguide.com/discussions/viewforum.php?f=25
- http://www.myproviderguide.com/discussions/viewforum.php?f=26
- http://www.myproviderguide.com/discussions/viewforum.php?f=27
- http://www.myproviderguide.com/discussions/viewforum.php?f=28
- http://www.myproviderguide.com/discussions/viewforum.php?f=33
- http://www.myproviderguide.com/discussions/viewforum.php?f=29
- http://www.myproviderguide.com/discussions/viewforum.php?f=37
- http://www.myproviderguide.com/discussions/viewforum.php?f=2
- http://www.myproviderguide.com/discussions/viewforum.php?f=36
- http://www.myproviderguide.com/discussions/viewforum.php?f=38
