campaignid: memex
downloaddelay: 10
engagementid: eng1
findurlregex:
- \/companions\/[a-z0-9-]*
rediskey: indexer-naughtyreviews
urllist:
- http://www.naughtyreviews.com/usa/ak/anchorage/
- http://www.naughtyreviews.com/usa/al/birmingham/
- http://www.naughtyreviews.com/usa/al/huntsville/
- http://www.naughtyreviews.com/usa/al/mobile/
- http://www.naughtyreviews.com/usa/al/montgomery/
- http://www.naughtyreviews.com/usa/al/tuscaloosa/
- http://www.naughtyreviews.com/usa/ar/fayetteville/
- http://www.naughtyreviews.com/usa/ar/fort-smith/
- http://www.naughtyreviews.com/usa/ar/little-rock/
- http://www.naughtyreviews.com/usa/az/flagstaff/
- http://www.naughtyreviews.com/usa/az/phoenix/
- http://www.naughtyreviews.com/usa/az/tucson/
- http://www.naughtyreviews.com/usa/az/yuma/
- http://www.naughtyreviews.com/usa/ca/bakersfield/
- http://www.naughtyreviews.com/usa/ca/chico/
- http://www.naughtyreviews.com/usa/ca/fresno/
- http://www.naughtyreviews.com/usa/ca/inland-empire/
- http://www.naughtyreviews.com/usa/ca/long-beach/
- http://www.naughtyreviews.com/usa/ca/los-angeles/
- http://www.naughtyreviews.com/usa/ca/modesto/
- http://www.naughtyreviews.com/usa/ca/monterey/
- http://www.naughtyreviews.com/usa/ca/oakland/
- http://www.naughtyreviews.com/usa/ca/orange-county/
- http://www.naughtyreviews.com/usa/ca/palm-springs/
- http://www.naughtyreviews.com/usa/ca/palmdale/
- http://www.naughtyreviews.com/usa/ca/sacramento/
- http://www.naughtyreviews.com/usa/ca/san-diego/
- http://www.naughtyreviews.com/usa/ca/san-fernando-valley/
- http://www.naughtyreviews.com/usa/ca/san-francisco/
- http://www.naughtyreviews.com/usa/ca/san-gabriel-valley/
- http://www.naughtyreviews.com/usa/ca/san-jose/
- http://www.naughtyreviews.com/usa/ca/santa-barbara/
- http://www.naughtyreviews.com/usa/ca/stockton/
- http://www.naughtyreviews.com/usa/ca/ventura-county/
- http://www.naughtyreviews.com/usa/co/boulder/
- http://www.naughtyreviews.com/usa/co/colorado-springs/
- http://www.naughtyreviews.com/usa/co/denver/
- http://www.naughtyreviews.com/usa/co/fort-collins/
- http://www.naughtyreviews.com/usa/ct/bridgeport/
- http://www.naughtyreviews.com/usa/ct/hartford/
- http://www.naughtyreviews.com/usa/ct/new-haven/
- http://www.naughtyreviews.com/usa/ct/stamford/
- http://www.naughtyreviews.com/usa/dc/washington-dc/
- http://www.naughtyreviews.com/usa/de/wilmington/
- http://www.naughtyreviews.com/usa/fl/boca-raton/
- http://www.naughtyreviews.com/usa/fl/daytona-beach/
- http://www.naughtyreviews.com/usa/fl/fort-lauderdale/
- http://www.naughtyreviews.com/usa/fl/fort-myers/
- http://www.naughtyreviews.com/usa/fl/gainesville/
- http://www.naughtyreviews.com/usa/fl/jacksonville/
- http://www.naughtyreviews.com/usa/fl/key-west/
- http://www.naughtyreviews.com/usa/fl/miami/
- http://www.naughtyreviews.com/usa/fl/orlando/
- http://www.naughtyreviews.com/usa/fl/palm-beach/
- http://www.naughtyreviews.com/usa/fl/panama-city/
- http://www.naughtyreviews.com/usa/fl/pensacola/
- http://www.naughtyreviews.com/usa/fl/sarasota/
- http://www.naughtyreviews.com/usa/fl/tallahassee/
- http://www.naughtyreviews.com/usa/fl/tampa/
- http://www.naughtyreviews.com/usa/fl/west-palm-beach/
- http://www.naughtyreviews.com/usa/ga/athens/
- http://www.naughtyreviews.com/usa/ga/atlanta/
- http://www.naughtyreviews.com/usa/ga/augusta/
- http://www.naughtyreviews.com/usa/ga/columbus/
- http://www.naughtyreviews.com/usa/ga/macon/
- http://www.naughtyreviews.com/usa/ga/savannah/
- http://www.naughtyreviews.com/usa/gu/hagatna/
- http://www.naughtyreviews.com/usa/hi/honolulu/
- http://www.naughtyreviews.com/usa/hi/maui/
- http://www.naughtyreviews.com/usa/ia/cedar-rapids/
- http://www.naughtyreviews.com/usa/ia/davenport/
- http://www.naughtyreviews.com/usa/ia/des-moines/
- http://www.naughtyreviews.com/usa/ia/sioux-city/
- http://www.naughtyreviews.com/usa/id/boise/
- http://www.naughtyreviews.com/usa/il/bloomington/
- http://www.naughtyreviews.com/usa/il/champaign/
- http://www.naughtyreviews.com/usa/il/chicago/
- http://www.naughtyreviews.com/usa/il/peoria/
- http://www.naughtyreviews.com/usa/il/rockford/
- http://www.naughtyreviews.com/usa/il/springfield/
- http://www.naughtyreviews.com/usa/in/bloomington/
- http://www.naughtyreviews.com/usa/in/evansville/
- http://www.naughtyreviews.com/usa/in/fort-wayne/
- http://www.naughtyreviews.com/usa/in/hammond/
- http://www.naughtyreviews.com/usa/in/indianapolis/
- http://www.naughtyreviews.com/usa/in/kokomo/
- http://www.naughtyreviews.com/usa/in/lafayette/
- http://www.naughtyreviews.com/usa/in/south-bend/
- http://www.naughtyreviews.com/usa/in/terre-haute/
- http://www.naughtyreviews.com/usa/ks/junction-city/
- http://www.naughtyreviews.com/usa/ks/topeka/
- http://www.naughtyreviews.com/usa/ks/wichita/
- http://www.naughtyreviews.com/usa/ky/bowling-green/
- http://www.naughtyreviews.com/usa/ky/lexington/
- http://www.naughtyreviews.com/usa/ky/louisville/
- http://www.naughtyreviews.com/usa/la/baton-rouge/
- http://www.naughtyreviews.com/usa/la/lafayette/
- http://www.naughtyreviews.com/usa/la/lake-charles/
- http://www.naughtyreviews.com/usa/la/new-orleans/
- http://www.naughtyreviews.com/usa/la/shreveport/
- http://www.naughtyreviews.com/usa/ma/boston/
- http://www.naughtyreviews.com/usa/ma/cambridge/
- http://www.naughtyreviews.com/usa/ma/springfield/
- http://www.naughtyreviews.com/usa/ma/worcester/
- http://www.naughtyreviews.com/usa/md/annapolis/
- http://www.naughtyreviews.com/usa/md/baltimore/
- http://www.naughtyreviews.com/usa/md/frederick/
- http://www.naughtyreviews.com/usa/md/hagerstown/
- http://www.naughtyreviews.com/usa/me/bangor/
- http://www.naughtyreviews.com/usa/me/portland/
- http://www.naughtyreviews.com/usa/mi/ann-arbor/
- http://www.naughtyreviews.com/usa/mi/detroit/
- http://www.naughtyreviews.com/usa/mi/flint/
- http://www.naughtyreviews.com/usa/mi/grand-rapids/
- http://www.naughtyreviews.com/usa/mi/kalamazoo/
- http://www.naughtyreviews.com/usa/mi/lansing/
- http://www.naughtyreviews.com/usa/mi/saginaw/
- http://www.naughtyreviews.com/usa/mi/traverse-city/
- http://www.naughtyreviews.com/usa/mn/duluth/
- http://www.naughtyreviews.com/usa/mn/minneapolis/
- http://www.naughtyreviews.com/usa/mn/rochester/
- http://www.naughtyreviews.com/usa/mn/st-cloud/
- http://www.naughtyreviews.com/usa/mo/columbia/
- http://www.naughtyreviews.com/usa/mo/joplin/
- http://www.naughtyreviews.com/usa/mo/kansas-city/
- http://www.naughtyreviews.com/usa/mo/springfield/
- http://www.naughtyreviews.com/usa/mo/st-louis/
- http://www.naughtyreviews.com/usa/ms/biloxi/
- http://www.naughtyreviews.com/usa/ms/hattiesburg/
- http://www.naughtyreviews.com/usa/ms/jackson/
- http://www.naughtyreviews.com/usa/mt/billings/
- http://www.naughtyreviews.com/usa/mt/butte/
- http://www.naughtyreviews.com/usa/mt/great-falls/
- http://www.naughtyreviews.com/usa/mt/helena/
- http://www.naughtyreviews.com/usa/mt/missoula/
- http://www.naughtyreviews.com/usa/nc/asheville/
- http://www.naughtyreviews.com/usa/nc/charlotte/
- http://www.naughtyreviews.com/usa/nc/fayetteville/
- http://www.naughtyreviews.com/usa/nc/greensboro/
- http://www.naughtyreviews.com/usa/nc/raleigh/
- http://www.naughtyreviews.com/usa/nc/wilmington/
- http://www.naughtyreviews.com/usa/nd/bismarck/
- http://www.naughtyreviews.com/usa/nd/fargo/
- http://www.naughtyreviews.com/usa/nd/minot/
- http://www.naughtyreviews.com/usa/ne/lincoln/
- http://www.naughtyreviews.com/usa/ne/omaha/
- http://www.naughtyreviews.com/usa/nh/concord/
- http://www.naughtyreviews.com/usa/nh/manchester/
- http://www.naughtyreviews.com/usa/nj/atlantic-city/
- http://www.naughtyreviews.com/usa/nj/central-jersey/
- http://www.naughtyreviews.com/usa/nj/jersey-city/
- http://www.naughtyreviews.com/usa/nj/newark/
- http://www.naughtyreviews.com/usa/nj/trenton/
- http://www.naughtyreviews.com/usa/nm/albuquerque/
- http://www.naughtyreviews.com/usa/nm/santa-fe/
- http://www.naughtyreviews.com/usa/nv/las-vegas/
- http://www.naughtyreviews.com/usa/nv/reno/
- http://www.naughtyreviews.com/usa/ny/albany/
- http://www.naughtyreviews.com/usa/ny/binghamton/
- http://www.naughtyreviews.com/usa/ny/buffalo/
- http://www.naughtyreviews.com/usa/ny/long-island/
- http://www.naughtyreviews.com/usa/ny/new-york/
- http://www.naughtyreviews.com/usa/ny/poughkeepsie/
- http://www.naughtyreviews.com/usa/ny/rochester/
- http://www.naughtyreviews.com/usa/ny/syracuse/
- http://www.naughtyreviews.com/usa/oh/akron/
- http://www.naughtyreviews.com/usa/oh/cincinnati/
- http://www.naughtyreviews.com/usa/oh/cleveland/
- http://www.naughtyreviews.com/usa/oh/columbus/
- http://www.naughtyreviews.com/usa/oh/dayton/
- http://www.naughtyreviews.com/usa/oh/toledo/
- http://www.naughtyreviews.com/usa/oh/youngstown/
- http://www.naughtyreviews.com/usa/ok/oklahoma-city/
- http://www.naughtyreviews.com/usa/ok/tulsa/
- http://www.naughtyreviews.com/usa/or/eugene/
- http://www.naughtyreviews.com/usa/or/medford/
- http://www.naughtyreviews.com/usa/or/portland/
- http://www.naughtyreviews.com/usa/pa/allentown/
- http://www.naughtyreviews.com/usa/pa/erie/
- http://www.naughtyreviews.com/usa/pa/harrisburg/
- http://www.naughtyreviews.com/usa/pa/philadelphia/
- http://www.naughtyreviews.com/usa/pa/pittsburgh/
- http://www.naughtyreviews.com/usa/pa/reading/
- http://www.naughtyreviews.com/usa/pa/scranton/
- http://www.naughtyreviews.com/usa/pr/san-juan/
- http://www.naughtyreviews.com/usa/ri/providence/
- http://www.naughtyreviews.com/usa/sc/charleston/
- http://www.naughtyreviews.com/usa/sc/columbia/
- http://www.naughtyreviews.com/usa/sc/florence/
- http://www.naughtyreviews.com/usa/sc/greenville/
- http://www.naughtyreviews.com/usa/sc/hilton-head/
- http://www.naughtyreviews.com/usa/sc/myrtle-beach/
- http://www.naughtyreviews.com/usa/sc/spartanburg/
- http://www.naughtyreviews.com/usa/sd/rapid-city/
- http://www.naughtyreviews.com/usa/sd/sioux-falls/
- http://www.naughtyreviews.com/usa/tn/chattanooga/
- http://www.naughtyreviews.com/usa/tn/clarksville/
- http://www.naughtyreviews.com/usa/tn/knoxville/
- http://www.naughtyreviews.com/usa/tn/memphis/
- http://www.naughtyreviews.com/usa/tn/nashville/
- http://www.naughtyreviews.com/usa/tx/amarillo/
- http://www.naughtyreviews.com/usa/tx/austin/
- http://www.naughtyreviews.com/usa/tx/corpus-christi/
- http://www.naughtyreviews.com/usa/tx/dallas/
- http://www.naughtyreviews.com/usa/tx/el-paso/
- http://www.naughtyreviews.com/usa/tx/houston/
- http://www.naughtyreviews.com/usa/tx/lubbock/
- http://www.naughtyreviews.com/usa/tx/odessa/
- http://www.naughtyreviews.com/usa/tx/rio-grande-valley/
- http://www.naughtyreviews.com/usa/tx/san-antonio/
- http://www.naughtyreviews.com/usa/tx/waco/
- http://www.naughtyreviews.com/usa/ut/salt-lake-city/
- http://www.naughtyreviews.com/usa/va/arlington/
- http://www.naughtyreviews.com/usa/va/fredericksburg/
- http://www.naughtyreviews.com/usa/va/hampton/
- http://www.naughtyreviews.com/usa/va/norfolk/
- http://www.naughtyreviews.com/usa/va/northern-virginia/
- http://www.naughtyreviews.com/usa/va/richmond/
- http://www.naughtyreviews.com/usa/va/roanoke/
- http://www.naughtyreviews.com/usa/va/virginia-beach/
- http://www.naughtyreviews.com/usa/vi/charlotte-amalie/
- http://www.naughtyreviews.com/usa/vt/barre/
- http://www.naughtyreviews.com/usa/vt/burlington/
- http://www.naughtyreviews.com/usa/wa/bellingham/
- http://www.naughtyreviews.com/usa/wa/richland/
- http://www.naughtyreviews.com/usa/wa/seattle/
- http://www.naughtyreviews.com/usa/wa/spokane/
- http://www.naughtyreviews.com/usa/wa/tacoma/
- http://www.naughtyreviews.com/usa/wi/green-bay/
- http://www.naughtyreviews.com/usa/wi/la-crosse/
- http://www.naughtyreviews.com/usa/wi/madison/
- http://www.naughtyreviews.com/usa/wi/milwaukee/
- http://www.naughtyreviews.com/usa/wi/racine/
- http://www.naughtyreviews.com/usa/wv/charleston/
- http://www.naughtyreviews.com/usa/wv/martinsburg/
- http://www.naughtyreviews.com/usa/wv/morgantown/
- http://www.naughtyreviews.com/usa/wy/casper/
- http://www.naughtyreviews.com/usa/wy/jackson/
- http://www.naughtyreviews.com/canada/ab/calgary/
- http://www.naughtyreviews.com/canada/ab/edmonton/
- http://www.naughtyreviews.com/canada/ab/ft-mcmurray/
- http://www.naughtyreviews.com/canada/ab/red-deer/
- http://www.naughtyreviews.com/canada/bc/kamloops/
- http://www.naughtyreviews.com/canada/bc/kelowna/
- http://www.naughtyreviews.com/canada/bc/vancouver/
- http://www.naughtyreviews.com/canada/bc/victoria/
- http://www.naughtyreviews.com/canada/mb/winnipeg/
- http://www.naughtyreviews.com/canada/nb/moncton/
- http://www.naughtyreviews.com/canada/nb/st-john/
- http://www.naughtyreviews.com/canada/nl/st-john-s/
- http://www.naughtyreviews.com/canada/ns/halifax/
- http://www.naughtyreviews.com/canada/on/barrie/
- http://www.naughtyreviews.com/canada/on/hamilton/
- http://www.naughtyreviews.com/canada/on/kingston/
- http://www.naughtyreviews.com/canada/on/kitchener/
- http://www.naughtyreviews.com/canada/on/london/
- http://www.naughtyreviews.com/canada/on/niagara-falls/
- http://www.naughtyreviews.com/canada/on/ottawa/
- http://www.naughtyreviews.com/canada/on/toronto/
- http://www.naughtyreviews.com/canada/on/windsor/
- http://www.naughtyreviews.com/canada/pe/charlottetown/
- http://www.naughtyreviews.com/canada/qc/montreal/
- http://www.naughtyreviews.com/canada/sk/regina/
- http://www.naughtyreviews.com/canada/sk/saskatoon/
- http://www.naughtyreviews.com/united-arab-emirates/du/dubai/
- http://www.naughtyreviews.com/argentina/b/buenos-aires/
- http://www.naughtyreviews.com/argentina/m/mendoza/
- http://www.naughtyreviews.com/argentina/x/cordoba/
- http://www.naughtyreviews.com/austria/wie/vienna/
- http://www.naughtyreviews.com/australia/nsw/sydney/
- http://www.naughtyreviews.com/australia/qld/brisbane/
- http://www.naughtyreviews.com/australia/vic/melbourne/
- http://www.naughtyreviews.com/australia/wa/perth/
- http://www.naughtyreviews.com/belgium/bru/brussels/
- http://www.naughtyreviews.com/bulgaria/23/sofia/
- http://www.naughtyreviews.com/brazil/ba/salvador-de-bahia/
- http://www.naughtyreviews.com/brazil/df/brazilia/
- http://www.naughtyreviews.com/brazil/rj/rio-de-janeiro/
- http://www.naughtyreviews.com/brazil/sp/sao-paulo/
- http://www.naughtyreviews.com/switzerland/zh/zurich/
- http://www.naughtyreviews.com/chile/rm/santiago/
- http://www.naughtyreviews.com/china/11/beijing/
- http://www.naughtyreviews.com/china/31/shanghai/
- http://www.naughtyreviews.com/china/44/guangzhou/
- http://www.naughtyreviews.com/colombia/ant/medellin/
- http://www.naughtyreviews.com/colombia/bdc/bogota/
- http://www.naughtyreviews.com/colombia/vdc/cali/
- http://www.naughtyreviews.com/costa-rica/sj/san-jose/
- http://www.naughtyreviews.com/czech-republic/pr/prague/
- http://www.naughtyreviews.com/germany/be/berlin/
- http://www.naughtyreviews.com/germany/by/munich/
- http://www.naughtyreviews.com/germany/he/frankfurt/
- http://www.naughtyreviews.com/germany/hh/hamburg/
- http://www.naughtyreviews.com/germany/nw/dusseldorf/
- http://www.naughtyreviews.com/denmark/co/copenhagen/
- http://www.naughtyreviews.com/ecuador/p/quito/
- http://www.naughtyreviews.com/spain/ba/barcelona/
- http://www.naughtyreviews.com/spain/md/madrid/
- http://www.naughtyreviews.com/finland/es/helsinki/
- http://www.naughtyreviews.com/france/a67/strasbourg/
- http://www.naughtyreviews.com/france/j75/paris/
- http://www.naughtyreviews.com/france/u04/marseille/
- http://www.naughtyreviews.com/france/u04/nice/
- http://www.naughtyreviews.com/france/u13/lyon/
- http://www.naughtyreviews.com/greece/at/athens/
- http://www.naughtyreviews.com/hong-kong-s-a-r-china/hso/hong-kong/
- http://www.naughtyreviews.com/hungary/bu/budapest/
- http://www.naughtyreviews.com/indonesia/jk/jakarta/
- http://www.naughtyreviews.com/ireland/db/dublin/
- http://www.naughtyreviews.com/israel/t/tel-aviv/
- http://www.naughtyreviews.com/india/ap/hyderabad/
- http://www.naughtyreviews.com/india/dl/delhi/
- http://www.naughtyreviews.com/india/ka/bangalore/
- http://www.naughtyreviews.com/india/mm/mumbai/
- http://www.naughtyreviews.com/india/wb/kolkata/
- http://www.naughtyreviews.com/italy/mi/milan/
- http://www.naughtyreviews.com/italy/na/naples/
- http://www.naughtyreviews.com/italy/rm/rome/
- http://www.naughtyreviews.com/japan/13/tokyo/
- http://www.naughtyreviews.com/japan/27/osaka/
- http://www.naughtyreviews.com/south-korea/11/seoul/
- http://www.naughtyreviews.com/mexico/bcn/tijuana/
- http://www.naughtyreviews.com/mexico/dif/mexico-city/
- http://www.naughtyreviews.com/mexico/roo/cancun/
- http://www.naughtyreviews.com/malaysia/kl/kuala-lumpur/
- http://www.naughtyreviews.com/netherlands/nh/amsterdam/
- http://www.naughtyreviews.com/netherlands/zh/rotterdam/
- http://www.naughtyreviews.com/norway/ol/oslo/
- http://www.naughtyreviews.com/new-zealand/auk/auckland/
- http://www.naughtyreviews.com/new-zealand/can/christchurch/
- http://www.naughtyreviews.com/new-zealand/wgn/wellington/
- http://www.naughtyreviews.com/panama/pa/panama-city/
- http://www.naughtyreviews.com/peru/li/lima/
- http://www.naughtyreviews.com/philippines/mnl/manila/
- http://www.naughtyreviews.com/poland/mz/warsaw/
- http://www.naughtyreviews.com/portugal/li/lisbon/
- http://www.naughtyreviews.com/portugal/po/porto/
- http://www.naughtyreviews.com/paraguay/as/asuncion/
- http://www.naughtyreviews.com/romania/b/bucharest/
- http://www.naughtyreviews.com/russia/mow/moscow/
- http://www.naughtyreviews.com/russia/spe/saint-petersburg/
- http://www.naughtyreviews.com/sweden/st/stockholm/
- http://www.naughtyreviews.com/singapore/sin/singapore/
- http://www.naughtyreviews.com/thailand/10/bangkok/
- http://www.naughtyreviews.com/turkey/ist/istanbul/
- http://www.naughtyreviews.com/taiwan/tp/taipei-city/
- http://www.naughtyreviews.com/ukraine/kv/kiev/
- http://www.naughtyreviews.com/united-kingdom/bfs/belfast/
- http://www.naughtyreviews.com/united-kingdom/bir/birmingham/
- http://www.naughtyreviews.com/united-kingdom/bnh/brighton/
- http://www.naughtyreviews.com/united-kingdom/bst/bristol/
- http://www.naughtyreviews.com/united-kingdom/cam/cambridge/
- http://www.naughtyreviews.com/united-kingdom/cov/coventry/
- http://www.naughtyreviews.com/united-kingdom/edh/edinburgh/
- http://www.naughtyreviews.com/united-kingdom/ess/chelmsford/
- http://www.naughtyreviews.com/united-kingdom/glg/glasgow/
- http://www.naughtyreviews.com/united-kingdom/ham/southampton/
- http://www.naughtyreviews.com/united-kingdom/lce/leicester/
- http://www.naughtyreviews.com/united-kingdom/lds/leeds/
- http://www.naughtyreviews.com/united-kingdom/liv/liverpool/
- http://www.naughtyreviews.com/united-kingdom/lnd/london/
- http://www.naughtyreviews.com/united-kingdom/man/manchester/
- http://www.naughtyreviews.com/united-kingdom/net/newcastle/
- http://www.naughtyreviews.com/united-kingdom/nfk/norwich/
- http://www.naughtyreviews.com/united-kingdom/shf/sheffield/
- http://www.naughtyreviews.com/venezuela/a/caracas/
- http://www.naughtyreviews.com/venezuela/d/maracaibo/
- http://www.naughtyreviews.com/vietnam/hc/ho-chi-minh/
- http://www.naughtyreviews.com/south-africa/gt/johannesburg/
- http://www.naughtyreviews.com/south-africa/wc/cape-town/
