---
urllist:
 - http://forum.myredbook.com/forum/general
 - http://forum.myredbook.com/forum/DCForumID22
 - http://forum.myredbook.com/forum/DCForumID19
 - http://forum.myredbook.com/forum/DCForumID27
 - http://forum.myredbook.com/forum/DCForumID11
 - http://forum.myredbook.com/forum/street
 - http://forum.myredbook.com/forum/DCForumID30
 - http://forum.myredbook.com/forum/DCForumID9
 - http://forum.myredbook.com/forum/DCForumID12
 - http://forum.myredbook.com/forum/DCForumID20
 - http://forum.myredbook.com/forum/DCForumID201
 - http://forum.myredbook.com/forum/DCForumID2011
 - http://forum.myredbook.com/forum/DCForumID202
 - http://forum.myredbook.com/forum/DCForumID211
 - http://forum.myredbook.com/forum/DCForumID21
 - http://forum.myredbook.com/forum/DCForumID200
 - http://forum.myredbook.com/forum/DCForumID251
 - http://forum.myredbook.com/forum/DCForumID25
 - http://forum.myredbook.com/forum/DCForumID205
 - http://forum.myredbook.com/forum/805
 - http://forum.myredbook.com/forum/DCForumID2058
 - http://forum.myredbook.com/forum/socal
 - http://forum.myredbook.com/forum/socalx
 - http://forum.myredbook.com/forum/orange
 - http://forum.myredbook.com/forum/socala
 - http://forum.myredbook.com/forum/sandiego
 - http://forum.myredbook.com/forum/socalnw
 - http://forum.myredbook.com/forum/DCForumID208
 - http://forum.myredbook.com/forum/nv
 - http://forum.myredbook.com/forum/DCForumID207
 - http://forum.myredbook.com/forum/reno
 - http://forum.myredbook.com/forum/DCForumID206
 - http://forum.myredbook.com/forum/usa
 - http://forum.myredbook.com/forum/DCForumID209
 - http://forum.myredbook.com/forum/intl
 - http://forum.myredbook.com/forum/DCForumID8
 - http://forum.myredbook.com/forum/health
 - http://forum.myredbook.com/forum/DCForumID10
 - http://forum.myredbook.com/forum/DCForumID80
 - http://forum.myredbook.com/forum/soapp
 - http://forum.myredbook.com/forum/soapz
 - http://forum.myredbook.com/forum/soap
 - http://forum.myredbook.com/forum/soapa
 - http://forum.myredbook.com/forum/soaps
 - http://forum.myredbook.com/forum/DCForumID34
 - http://forum.myredbook.com/forum/DCForumID85
 - http://forum.myredbook.com/forum/soapy
 - http://forum.myredbook.com/forum/soapf
 - http://forum.myredbook.com/forum/soapc
 - http://forum.myredbook.com/forum/soapx
 - http://forum.myredbook.com/forum/soapn
 - http://forum.myredbook.com/forum/general/archive
 - http://forum.myredbook.com/forum/DCForumID22/archive
 - http://forum.myredbook.com/forum/DCForumID19/archive
 - http://forum.myredbook.com/forum/DCForumID27/archive
 - http://forum.myredbook.com/forum/DCForumID11/archive
 - http://forum.myredbook.com/forum/street/archive
 - http://forum.myredbook.com/forum/DCForumID30/archive
 - http://forum.myredbook.com/forum/DCForumID9/archive
 - http://forum.myredbook.com/forum/DCForumID12/archive
 - http://forum.myredbook.com/forum/DCForumID20/archive
 - http://forum.myredbook.com/forum/DCForumID201/archive
 - http://forum.myredbook.com/forum/DCForumID2011/archive
 - http://forum.myredbook.com/forum/DCForumID202/archive
 - http://forum.myredbook.com/forum/DCForumID211/archive
 - http://forum.myredbook.com/forum/DCForumID21/archive
 - http://forum.myredbook.com/forum/DCForumID200/archive
 - http://forum.myredbook.com/forum/DCForumID251/archive
 - http://forum.myredbook.com/forum/DCForumID25/archive
 - http://forum.myredbook.com/forum/DCForumID205/archive
 - http://forum.myredbook.com/forum/805/archive
 - http://forum.myredbook.com/forum/DCForumID2058/archive
 - http://forum.myredbook.com/forum/socal/archive
 - http://forum.myredbook.com/forum/socalx/archive
 - http://forum.myredbook.com/forum/orange/archive
 - http://forum.myredbook.com/forum/socala/archive
 - http://forum.myredbook.com/forum/sandiego/archive
 - http://forum.myredbook.com/forum/socalnw/archive
 - http://forum.myredbook.com/forum/DCForumID208/archive
 - http://forum.myredbook.com/forum/nv/archive
 - http://forum.myredbook.com/forum/DCForumID207/archive
 - http://forum.myredbook.com/forum/reno/archive
 - http://forum.myredbook.com/forum/DCForumID206/archive
 - http://forum.myredbook.com/forum/usa/archive
 - http://forum.myredbook.com/forum/DCForumID209/archive
 - http://forum.myredbook.com/forum/intl/archive
 - http://forum.myredbook.com/forum/DCForumID8/archive
 - http://forum.myredbook.com/forum/health/archive
 - http://forum.myredbook.com/forum/DCForumID10/archive
 - http://forum.myredbook.com/forum/DCForumID80/archive
 - http://forum.myredbook.com/forum/soapp/archive
 - http://forum.myredbook.com/forum/soapz/archive
 - http://forum.myredbook.com/forum/soap/archive
 - http://forum.myredbook.com/forum/soapa/archive
 - http://forum.myredbook.com/forum/soaps/archive
 - http://forum.myredbook.com/forum/DCForumID34/archive
 - http://forum.myredbook.com/forum/DCForumID85/archive
 - http://forum.myredbook.com/forum/soapy/archive
 - http://forum.myredbook.com/forum/soapf/archive
 - http://forum.myredbook.com/forum/soapc/archive
 - http://forum.myredbook.com/forum/soapx/archive
findadregex:
 - \/dcforum2\/.*\.html
 - \/cgi-bin\/.*omm=0
downloaddelay: 10
rediskey: indexer-redbook_forum
