campaignid: memex
downloaddelay: 30
engagementid: eng1
findurlregex: bencandy\.php\?fid=\d+&id=\d+
paginatenum: 500
paginateregex: list\.php\?fid=\d+&zone_id=\d+&page=\d+
rediskey: indexer-usalifeonline
urllist:
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=1
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=15
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=11
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=14
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=18
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=9
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=8
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=19
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=5
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=10
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=20
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=2
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=13
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=4
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=6
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=3
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=16
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=12
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=17
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=7
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=291
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=34
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=38
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=36
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=49
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=39
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=45
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=42
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=33
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=43
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=41
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=48
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=47
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=37
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=290
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=44
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=46
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=40
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=35
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=32
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=24
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=27
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=22
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=31
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=25
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=23
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=21
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=28
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=29
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=30
- http://www.usalifeonline.com/f/list.php?fid=465&zone_id=26
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=1
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=15
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=11
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=14
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=18
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=9
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=8
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=19
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=5
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=10
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=20
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=2
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=13
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=4
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=6
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=3
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=16
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=12
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=17
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=7
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=291
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=34
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=38
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=36
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=49
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=39
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=45
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=42
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=33
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=43
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=41
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=48
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=47
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=37
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=290
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=44
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=46
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=40
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=35
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=32
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=24
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=27
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=22
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=31
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=25
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=23
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=21
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=28
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=29
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=30
- http://www.usalifeonline.com/f/list.php?fid=6&zone_id=26
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=1
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=15
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=11
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=14
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=18
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=9
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=8
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=19
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=5
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=10
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=20
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=2
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=13
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=4
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=6
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=3
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=16
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=12
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=17
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=7
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=291
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=34
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=38
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=36
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=49
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=39
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=45
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=42
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=33
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=43
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=41
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=48
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=47
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=37
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=290
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=44
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=46
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=40
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=35
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=32
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=24
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=27
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=22
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=31
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=25
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=23
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=21
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=28
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=29
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=30
- http://www.usalifeonline.com/f/list.php?fid=9&zone_id=26
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=1
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=15
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=11
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=14
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=18
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=9
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=8
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=19
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=5
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=10
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=20
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=2
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=13
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=4
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=6
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=3
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=16
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=12
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=17
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=7
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=291
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=34
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=38
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=36
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=49
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=39
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=45
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=42
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=33
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=43
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=41
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=48
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=47
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=37
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=290
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=44
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=46
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=40
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=35
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=32
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=24
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=27
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=22
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=31
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=25
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=23
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=21
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=28
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=29
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=30
- http://www.usalifeonline.com/f/list.php?fid=3&zone_id=26
