campaignid: memex
downloaddelay: 300
engagementid: eng1
findurlregex: threads\/\S+\/
paginatenum: 50
paginateregex: forums\/\S+\/page-\d+
rediskey: indexer-utopiaguide
urllist:
- http://utopiaguide.com/forums/forums/name-establishemnt-or-independent-location.172/
- http://utopiaguide.com/forums/forums/new-england.107/
- http://utopiaguide.com/forums/forums/north-east.108/
- http://utopiaguide.com/forums/forums/craigs-list-backpage-nnj.135/
- http://utopiaguide.com/forums/forums/south-east.109/
- http://utopiaguide.com/forums/forums/midwest.110/
- http://utopiaguide.com/forums/forums/south-central.111/
- http://utopiaguide.com/forums/forums/mountain.112/
- http://utopiaguide.com/forums/forums/pacific.113/
- http://utopiaguide.com/forums/forums/outside-us.114/
- http://utopiaguide.com/forums/forums.72
- http://utopiaguide.com/forums/forums/old-ads-and-iso-posts.93/
- http://utopiaguide.com/forums/forums/classifieds.162/
- http://utopiaguide.com/forums/forums/updates-and-announcements-from-paid-ug-advertisers.88/
- http://utopiaguide.com/forums/forums/in-search-of.66/
- http://utopiaguide.com/forums/forums/rules.15/
- http://utopiaguide.com/forums/forums/new-board-software.187/
- http://utopiaguide.com/forums/forums/cloud-nines-review-school.97/
- http://utopiaguide.com/forums/forums/hall-of-fame.53/
- http://utopiaguide.com/forums/forums/board-posting-feautres.160/
- http://utopiaguide.com/forums/forums/newbie-forum.69/
- http://utopiaguide.com/forums/forums/introducing-yourself.145/
- http://utopiaguide.com/forums/forums/why-was.186/
- http://utopiaguide.com/forums/forums/dictionary-code-words-and-acronyms.106/
- http://utopiaguide.com/forums/forums/about-this-section.138/
- http://utopiaguide.com/forums/forums/the-otis-papers.185/
- http://utopiaguide.com/forums/forums/30-years-and-i-still-know-nothing.140/
- http://utopiaguide.com/forums/forums/i-am-a-super-genius.188/
- http://utopiaguide.com/forums/forums/the-real-story-by-therealstory.141/
- http://utopiaguide.com/forums/forums/trident-knights.182/
- http://utopiaguide.com/forums/forums/tales-from-the-kid.174/
- http://utopiaguide.com/forums/forums/the-land-of-oz.139/
- http://utopiaguide.com/forums/forums/from-the-other-side-of-the-miror.154/
- http://utopiaguide.com/forums/forums/adventures-of-the-gringos-in-america-latina.157/
- http://utopiaguide.com/forums/forums/the-librarian-diaries.158/
- http://utopiaguide.com/forums/forums/oh-youll-get-fucked-alright.147/
- http://utopiaguide.com/forums/forums/super-woman.183/
- http://utopiaguide.com/forums/forums/when-working-girls-enter-your-professional-life.142/
- http://utopiaguide.com/forums/forums/sexperts-what-i-did-on-my-summer-vacation.143/
- http://utopiaguide.com/forums/forums/tales-of-jerry65.137/
- http://utopiaguide.com/forums/forums/perhpas-this-is-why-i.156/
- http://utopiaguide.com/forums/forums/confessions-of-loving-and-hating-a-whore-autobiog.159/
- http://utopiaguide.com/forums/forums/personals.146/
- http://utopiaguide.com/forums/forums/general-industry-related-topics.1/
- http://utopiaguide.com/forums/forums/selling-it.104/
- http://utopiaguide.com/forums/forums/the-health-and-well-being-of-ug.86/
- http://utopiaguide.com/forums/forums/beware-the-naked-man-who-offers-you-his-shirt-do.150/
- http://utopiaguide.com/forums/forums/polls-archive.30/
- http://utopiaguide.com/forums/forums/shemale-trannsexual.166/
- http://utopiaguide.com/forums/forums/the-swinging-lyfestyle.163/
- http://utopiaguide.com/forums/forums/bdsm-domination-power-exchange.167/
- http://utopiaguide.com/forums/forums/fetishes.168/
- http://utopiaguide.com/forums/forums/gangbangs-bukkake-and-other-group-activities.169/
- http://utopiaguide.com/forums/forums/other-general.170/
- http://utopiaguide.com/forums/forums/the-coliseum.29/
- http://utopiaguide.com/forums/forums/in-todays-hate-mail.99/
- http://utopiaguide.com/forums/forums/misogyny-central.54/
- http://utopiaguide.com/forums/forums/the-lovers-lounge.70/
- http://utopiaguide.com/forums/forums/craigs-list-backpage.56/
- http://utopiaguide.com/forums/forums/cheap-thrills.6/
- http://utopiaguide.com/forums/forums/stripclubs-strippers-and-porn-stars.5/
- http://utopiaguide.com/forums/forums/the-high-end-room.26/
- http://utopiaguide.com/forums/forums/the-best-of-the-underground.50/
- http://utopiaguide.com/forums/forums/boston-massachusetts-rhode-island.9/
- http://utopiaguide.com/forums/forums/connecticut.115/
- http://utopiaguide.com/forums/forums/vermont-new-hampshire-maine.116/
- http://utopiaguide.com/forums/forums/new-york.2/
- http://utopiaguide.com/forums/forums/long-island.149/
- http://utopiaguide.com/forums/forums/nj-ny-ct-spa.13/
- http://utopiaguide.com/forums/forums/northern-new-jersey.14/
- http://utopiaguide.com/forums/forums/southern-nj-eastern-pa-philly-allentown.24/
- http://utopiaguide.com/forums/forums/middle-western-pennsylvania.71/
- http://utopiaguide.com/forums/forums/dc-baltimore-maryland-virginia-delaware.4/
- http://utopiaguide.com/forums/forums/carolinas.8/
- http://utopiaguide.com/forums/forums/florida.11/
- http://utopiaguide.com/forums/forums/atlanta-georgia.43/
- http://utopiaguide.com/forums/forums/chicago-illinois.7/
- http://utopiaguide.com/forums/forums/ohio.63/
- http://utopiaguide.com/forums/forums/detroit-michigan.127/
- http://utopiaguide.com/forums/forums/minnesota-wisonsin.128/
- http://utopiaguide.com/forums/forums/kansas-misouri.130/
- http://utopiaguide.com/forums/forums/nebraska-iowa.131/
- http://utopiaguide.com/forums/forums/north-south-dakota.129/
- http://utopiaguide.com/forums/forums/texas.12/
- http://utopiaguide.com/forums/forums/new-orleans-louisianna.119/
- http://utopiaguide.com/forums/forums/tennessee-kentucky-mississippi-alabama.117/
- http://utopiaguide.com/forums/forums/oklahoma-arkansas.118/
- http://utopiaguide.com/forums/forums/las-vegas-nevada.31/
- http://utopiaguide.com/forums/forums/denver-colorado.120/
- http://utopiaguide.com/forums/forums/arizona-new-mexico-utah.121/
- http://utopiaguide.com/forums/forums/montana-idaho-wyoming.123/
- http://utopiaguide.com/forums/forums/california.10/
- http://utopiaguide.com/forums/forums/hawaii.125/
- http://utopiaguide.com/forums/forums/pacific-northwest-washington-and-oregon.61/
- http://utopiaguide.com/forums/forums/alaska.126/
- http://utopiaguide.com/forums/forums/canada.22/
- http://utopiaguide.com/forums/forums/mexico-tijuana-et-al.155/
- http://utopiaguide.com/forums/forums/latin-america-south-america-caribbean.35/
- http://utopiaguide.com/forums/forums/europe.34/
- http://utopiaguide.com/forums/forums/asia.124/
- http://utopiaguide.com/forums/forums/classic-stripper-chit-chat.39/
- http://utopiaguide.com/forums/forums/comix-by-cloud-nine.38/
- http://utopiaguide.com/forums/forums/the-list.17/
- http://utopiaguide.com/forums/forums/the-worst-of-ug.68/
- http://utopiaguide.com/forums/forums/mrs-chongs-debut.37/
- http://utopiaguide.com/forums/forums/not-pay-for-play.103/
- http://utopiaguide.com/forums/forums/politics-and-religion.94/
- http://utopiaguide.com/forums/forums/sports.95/
- http://utopiaguide.com/forums/forums/music-movies-and-entertainment.89/
- http://utopiaguide.com/forums/forums/food-and-wine.96/
- http://utopiaguide.com/forums/forums/health-and-fitness.101/
- http://utopiaguide.com/forums/forums/stereo-video-computers-and-other-electronics.102/
- http://utopiaguide.com/forums/forums/games-of-chance.67/
- http://utopiaguide.com/forums/forums/real-estate.98/
- http://utopiaguide.com/forums/forums/off-topic.32/
- http://utopiaguide.com/forums/forums/ny.46/
- http://utopiaguide.com/forums/forums/nnj.47/
- http://utopiaguide.com/forums/forums/snj.48/
- http://utopiaguide.com/forums/forums/ny-nj-ct.49/
- http://utopiaguide.com/forums/forums/cl.57/
- http://utopiaguide.com/forums/forums/florida.45/
